/*-----CUSTOMIZER STYLE---------------------------------*/

.wp-full-overlay-sidebar{ width:330px;}
#customize-controls{ background:#E8ECF0;}
.wp-full-overlay.expanded{ margin-left:330px;}
.wp-full-overlay.collapsed .wp-full-overlay-sidebar {margin-left: -330px;}


/*LOGO*/
i.complete_logo {position: absolute;top: 18px;color: #fff;font-weight: 800;font-style: normal;font-size: 20px;background: url(logo.png);width: 30px;height: 16px;text-indent: -99999px;display: block;background-repeat: no-repeat;background-position: center;padding: 6px!important;opacity: 0.6;
-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
i.complete_logo:hover{ opacity:1;  background-color: transparent!important;}
.logotxt {display:block; position: absolute; background: url(logotxt.png); width: 76px; height: 12px; text-indent: -99999px; margin-top: -33px; margin-left: 5px;}
i.complete_logo:after {opacity:0;font-family: 'FontAwesome';content: "\f053";display: block;position: absolute;z-index: 9999;width: 20px;color: #fff!important;text-indent: initial;margin-top: -18px;left: 10px;font-size: 10px;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
i.complete_logo:hover:after {opacity:1; left:12px;}

#customize-header-actions {border-bottom: none;}
#customize-info{ display:none;}

li#accordion-section-themes { height:1px; margin:0; padding:0;}

#accordion-panel-widgets{ display:none!important;}

/*SWITCH THEME BUTTON*/
.control-section-themes .accordion-section-title .change-theme {position: fixed; top: 23px;left: 50px; z-index: 999;background-color: transparent; border: none;box-shadow: none;opacity: 0.5; text-transform: uppercase; font-size: 12px;}
.control-section-themes .accordion-section-title .change-theme:hover{ opacity:0.8;}
#footlinks button.button.change-theme {background-color: transparent!important;border: none;box-shadow: none;color: #999!important;height: 16px;line-height: 20px;padding-right: 10px;}


button.button.customize-theme {display: none;}
.wp-full-overlay.collapsed .control-section-themes .accordion-section-title .change-theme{ display:none;}

.customize-controls-close, .customize-overlay-close, .control-panel-back{ display:none;}
.control-panel-back:hover, .customize-controls-close:hover, .customize-controls-preview-toggle:hover, .customize-overlay-close:hover{ background:#ebedf0;}
.control-panel-back:focus, .customize-controls-close:focus, .customize-controls-preview-toggle:focus, .customize-overlay-close:focus{background:#fff;  }

#customize-header-actions .button-primary {background-color: #fff;color: #555;font-weight: bold;/*text-transform: uppercase;*/font-size:12px; border: none;box-shadow: none;padding: 1px 8px; text-shadow:none;}
.wp-core-ui .button-primary-disabled, .wp-core-ui .button-primary.disabled, .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary[disabled] { background-color: #ebedf0!important;color: #A8A8A8!important;text-shadow: none!important;}
#customize-header-actions .button-primary:hover {background-color: #3A9EFF;color: #fff;}

.customize-controls-preview-toggle{left: 138px!important;}
li#accordion-section-themes h3 { color: #E8ECF0!important;}

#customize-theme-controls>ul{ margin-top:-20px;}
#customize-controls h3 {font-size: 13px;text-transform: uppercase;color:#5B5F64!important; border:none!important;}
#customize-info .accordion-section-title:focus, #customize-info .accordion-section-title:hover, #customize-info.open .accordion-section-title, #customize-theme-controls .control-section .accordion-section-title:hover, #customize-theme-controls .control-section.open .accordion-section-title, #customize-theme-controls .control-section.control-subsection:hover>.accordion-section-title{ color:#454B57!important;background: #F2F7FF!important;}
.accordion-section-title:after, .control-section .accordion-section-title:after, .nav-menus-php .item-edit:before, .widget-top a.widget-action:after{  content: "\f347"; color:#ddd; font-size:16px;  padding-top: 6px;}
#customize-info.open .accordion-section-title:after, .control-section.open .accordion-section-title:after, .nav-menus-php .menu-item-edit-active .item-edit:before, .widget.open .widget-top a.widget-action:after{ content: "\f343";}


.control-section .accordion-section-title{padding: 14px 10px 14px 20px;}
.control-section .accordion-section-title{-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
.control-subsection.open h3.accordion-section-title{ padding-left:25px;}
#customize-theme-controls .panel-meta.control-section .accordion-section-title:hover, #customize-theme-controls .panel-meta.control-section .accordion-section-title:focus{ background:#E8ECF0!important;}


.control-section.control-panel>.accordion-section-title:after{ background:none; border:none; opacity:0; font-size: 16px; color: #ddd;}
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:focus:after, #customize-theme-controls .control-section.control-panel>h3.accordion-section-title:hover:after{ background:none; border:none; opacity:1; color:#B6B7CA;}



li.accordion-section.control-panel h3:before, .accordion-sub-container .accordion-section-title .panel-title:before, li#accordion-section-nav h3:before{font-family: FontAwesome;font-weight: normal; margin-right: 10px;font-size: 16px;}
li.control-subsection h3:before { display:none;}



.accordion-sub-container .accordion-section-title .panel-title{font-weight: 600!important;text-transform: uppercase; font-size: 16px!important;}
.in-sub-panel .control-panel-back{ left:10px!important;}


strong.panel-title {color: #555;margin-top: -20px;}

.customize-control{ padding-bottom:5px;  padding-top: 5px;}
.customize-control-title{ display:inline-block !important;  margin-bottom: 8px;}

/*QUICKIE*/
.quickie {display: block;position: absolute;top: 0px;z-index: 99;left:0;padding-top: 57px;height: 100%;background-color:#282B32; min-width:41px;}

.quickie i {display: block;padding-bottom:16px;padding-top:16.5px;font-size: 16px; color:#aaa; cursor:pointer;padding-left: 12px;padding-right: 12px;	transition: all 0.1s ease-in-out; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; }
.quickie i.activeq, .quickie i.activeq dl{  background-color: #E8ECF0;  color: #222;}

.quickie dl {position: absolute;  z-index: -1;background-color: transparent;left: -200px;margin-top: -33px;padding: 19px 10px 19px;font-family: sans-serif;font-size: 11px;line-height: 11px;color: #fff; text-transform:uppercase;min-width: 92px!important;opacity: 0.9;	transition: all 0.1s ease-in-out; -webkit-transition: all 0.1s ease-in-out; 	-moz-transition: all 0.1s ease-in-out; }
.quickie i:nth-child(odd) dl {  margin-top: -32px;  padding: 18px 10px 19px;}

.quickie_text {
    position: absolute;
    z-index:77;
    left: -200px;
    background-color: #1E2128;
    color: #B5BDC8;
    padding-top: 60px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    height: 100%;
    opacity: 0.9;
	width:112px;
	transition: all 0.1s ease-in-out; 
	-webkit-transition: all 0.1s ease-in-out; 
	-moz-transition: all 0.1s ease-in-out; 
}

.quickie_text dl {
    padding: 0 10px 20px 10px;
    cursor: pointer;
}
.quickie i:not(.activeq):hover, .quickie i:not(.activeq):hover dl {
  background-color: #3C424C;
  color: #fff;
}
.quickiehover .quickie dl, .quickiehover .quickie_text{ left:40px;}
/*.in-sub-panel .quickiehover .quickie dl, .in-sub-panel .quickiehover .quickie_text{left:-200px; }*/



/*4.3 FIX*/
.in-sub-panel.section-open #customize-theme-controls .accordion-section-content{ margin-top:0!important; top:0 !important;}
.customize-panel-back, .customize-section-back{  height: 76px!important;}
.customize-panel-back:focus, .customize-panel-back:hover, .customize-section-back:focus, .customize-section-back:hover{  background: #D3D3D3!important;}
#customize-theme-controls .control-section .accordion-section-title:focus:after, #customize-theme-controls .control-section .accordion-section-title:hover:after, #customize-theme-controls .control-section.open .accordion-section-title:after, #customize-theme-controls .control-section:hover>.accordion-section-title:after { color: #BBB;}
#customize-controls .control-section .customize-section-title h3, #customize-controls .control-section h3.customize-section-title, #customize-controls .customize-info .panel-title{  line-height: 27px;}

#customize-theme-controls .accordion-section-content{ position:relative!important;left:0px!important;}
.customize-section-description-container{ width: 117%; margin-left: -20px;margin-top:-12px;  padding-bottom: 12px;}
.customize-section-description { display:none;color: #5F9EC5!important;  padding: 10px;background-color: #E4F2FC;}
.section-desc-toggle {position: absolute;right: 0;color: #fff;cursor: pointer;width: 0;  height: 0;  border-style: solid;  border-width: 0 22px 22px 0;  border-color: transparent #727989 transparent transparent;text-indent: 11px;font-size: 10px;padding-top: 3px;}


.section-desc-toggle:hover { border-color:transparent #5BB4FF transparent transparent;  color: #fff;}


.accordion-sub-container.control-panel-content{left:340px;}
.in-sub-panel .wp-full-overlay-sidebar .wp-full-overlay-header{padding-left:62px}
.in-sub-panel #customize-info,.in-sub-panel #customize-theme-controls>ul>.accordion-section{left:-340px;width:340px}
.in-sub-panel #customize-theme-controls .accordion-section.current-panel{width:100%}
.section-open #customize-info, .section-open #customize-theme-controls{ left:0;}
.customize-panel-back, .customize-section-back{ display:none;}
.customize-panel-back, .customize-section-back, #customize-controls .customize-info .accordion-section-title,  #customize-controls .customize-info .accordion-section-title:hover { background: transparent!important;  margin-left: 0;}
#customize-controls .customize-info .customize-panel-description{ background: transparent!important; }
.accordion-section-title button.customize-help-toggle {  opacity: 0.2;}
.accordion-section-title button.customize-help-toggle:hover{  opacity: 0.5;}


/*CUSTOMIZER SCROLLBAR*/
.customize-control-toggle .customize-control-title{  width: 200px; float: left;}


.wp-full-overlay ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(255,255,255, 0);
}
.wp-full-overlay ::-webkit-scrollbar:hover {
    width: 10px;
}

.wp-full-overlay ::-webkit-scrollbar-thumb {
    background: #C3C7CD;
}

.wp-full-overlay ::-webkit-scrollbar-thumb:hover,
.wp-full-overlay ::-webkit-scrollbar-thumb:active  {
    background: #aaa;
}



/*CONTROLS*/
/*Toggle*/
.customize-control-switch .Switch,.customize-control-toggle .Switch{position:relative;display:inline-block;font-size:16px;font-weight:700;color:#aaa;height:18px;line-height:27px;padding:6px;border:none;background:#C0C6D8;cursor:pointer;float:right;transition:all .15s ease-in-out}.customize-control-switch .Switch .Toggle,.customize-control-toggle .Switch .Toggle{position:absolute;top:1px;width:37px;height:25px;border:none;margin-top:1px;background:#fff;z-index:99;transition:all .15s ease-in-out}.customize-control-switch .Switch .Off,.customize-control-switch .Switch .On,.customize-control-toggle .Switch .Off,.customize-control-toggle .Switch .On{display:inline-block;width:35px;position:relative;top:-5px}.customize-control-switch .Switch .On,.customize-control-toggle .Switch .On{color:#333}.customize-control-switch .Switch.On .Toggle,.customize-control-toggle .Switch.On .Toggle{left:54%}.customize-control-switch .Switch.Off .Toggle,.customize-control-toggle .Switch.Off .Toggle{left:2%}.customize-control-switch .Switch.Round,.customize-control-toggle .Switch.Round{padding:0 20px;border-radius:40px;margin-top:5px}.customize-control-switch .Switch.Round .Toggle,.customize-control-toggle .Switch.Round .Toggle{border-radius:40px;width:14px;height:14px}.customize-control-switch .Switch.Round.Off .Toggle,.customize-control-toggle .Switch.Round.Off .Toggle{left:6%}.customize-control-switch .Switch.Round.On,.customize-control-toggle .Switch.Round.On{color:#fff;background:#5BB4FF}.customize-control-switch .Switch.Round.On .Toggle,.customize-control-toggle .Switch.Round.On .Toggle{left:58%}.customize-control-toggle{margin-bottom:0}

/*CONTROLS*/
/*Radio Image*/

.customize-control-radio-image .ui-button {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
}

.customize-control-radio-image .ui-button-text { padding: 0; }

.customize-control-radio-image img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

    .customize-control-radio-image img:hover,
    .customize-control-radio-image img:focus {
        border-color: #ddd;
    }

    .customize-control-radio-image .ui-state-active img {
        border-color: #0094f3;
    }


/*Text Box*/
.customize-control input[type=email], .customize-control input[type=number], .customize-control input[type=password], .customize-control input[type=search], .customize-control input[type=tel], .customize-control input[type=text], .customize-control input[type=url]{ padding:5px;}
.wp-picker-container input[type=text].wp-color-picker { padding: 3px;}

/*CUSTOMIZER SETTINGS*/
#complete_settings h3{ margin-bottom:30px; margin-left:-10px;}
#complete_settings .optim_settings_close{ position:absolute; top:0px; right:0px; padding:10px; cursor:pointer; color:#ccc;}
#complete_reset {}
#complete_reset input, #generatexport, #importoptions, #dummy_button{background-color: #222;border: 2px solid #222;color: #fff;border-radius: 50px;padding: 4px 14px;text-transform: uppercase;cursor: pointer;font-size: 13px;font-weight: bold;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
#complete_reset input:hover, #generatexport:hover, #importoptions:hover, #dummy_button:hover{ background-color:#318df4;border-color:#318df4; color:#fff;}
#generatexport, #importoptions, #dummy_button{ line-height:12px;  box-shadow: none;}
#importoptions{ margin-top:10px; height:30px;}

#complete_settings {position: absolute;z-index: 99;background-color: #fff;width: 270px;padding: 30px;box-sizing: border-box;left: -831px;top: 57px; min-height: 500px;}
#complete_settings h4{ cursor:pointer; margin-left: -10px;}
#complete_settings h4:before{content: "+"; margin-right:5px; display:inline-block;width: 10px;}
#complete_settings p {color: #999;}
.setting_option { padding-bottom: 1px;}
textarea#opt_current_options {display: none;}

.settings_toggle_inner {display: none;padding-bottom: 20px;}
.settings_toggle_inner p{ margin:0; margin-bottom:15px;}
#complete_settings .setting_toggle h4:before{content: "-";}

/*FOOTER LINKS*/
#footlinks { position: absolute;z-index:999; bottom:0px;text-align:left;width:120px;right:50%;padding-left:0;padding-top:12px; padding-bottom:12px;}
#customize-controls #footlinks { display:block;}
#footlinks a {font-size: 16px;color: #A0A2AB; padding:10px;cursor: pointer; position:relative;}
div#footlinks a:hover, #footlinks .opactive, div#footlinks .change-theme:hover{color: #318df4;}

.expanded .wp-full-overlay-footer {left:3% !important; width:285px !important; min-width:280px !important;}

/*CUSTOMIZER EXPAND*/
body.adding-widget.complete_expand #available-widgets{ left:150px;}
#customize-control-sidebars_widgets-front_sidebar .reorder-toggle{ display:none!important;}
#customize-control-sidebars_widgets-front_sidebar [data-widget-count="4"]{pointer-events: none; opacity:0.6;}
#customize-control-sidebars_widgets-front_sidebar [data-widget-count="4"]:before{  content: "\f071";font-family: 'FontAwesome'; font-size: 12px; margin-right:4px;}
#customize-control-sidebars_widgets-front_sidebar [data-dl-count="4"]{  display: block;content: ""; position: absolute; z-index: 99; width: 150px; height: 50px;margin-top: -10px; right: 10px;}
.move-widget-area [data-id="front_sidebar"]{ display:none!important}


/*TOOLTIP*/
.customize-control-title{ position:relative;}
i.customize-tooltip {color: #ccc;margin-left: 7px; position:relative;}
i.customize-tooltip:hover, i.customize-tooltip.tipactive{color: #333;}
i.customize-tooltip span{display:none;position: absolute;background-color: #222;color: #fff;font-size: 12px;font-family: sans-serif;font-weight: bold;padding: 7px;z-index: 999;width: 230px;bottom: 20px;border-radius: 3px;line-height: 14px;}
dl.tipbottom{position: absolute;display: block;margin-top: 7px;width: 0;  height: 0;  border-style: solid;  border-width: 4px 5px 0 5px;  border-color: #222 transparent transparent transparent;}


ul.accordion-section-content .optim_tooltip.first_tooltip {bottom: -56px;}
ul.accordion-section-content .optim_tooltip.first_tooltip dl {  margin-top: -11px;  border-width: 0 5px 4px 5px;  border-color: transparent transparent #222222 transparent;}
ul.accordion-section-content .optim_tooltip.first_tooltip dl:nth-child(2){ display:none;}


.footer_tooltip{display: none;position: absolute;background-color: #222;color: #fff;font-size: 12px;font-family: sans-serif;font-weight: bold;padding: 7px; z-index: 999;bottom: 35px;border-radius: 3px;line-height: 14px;right: -10px;}
.footer_tooltip dl{  position: absolute;display: block;margin-top: 7px;width: 0;height: 0;border-style: solid;border-width: 4px 5px 0 5px;border-color: #222 transparent transparent transparent;left: 0;right: 0;margin: 7px auto;}
#footlinks a:hover .footer_tooltip, #footlinks button.button.change-theme:hover .footer_tooltip{ display:block;}
a.optim_docs .footer_tooltip {right: -35px;}
a.optim_dashboard .footer_tooltip {right: -20px;}
.button.change-theme{ position:relative;}
#footlinks button.button.change-theme span.footer_tooltip { right: -32px;  bottom: 20px;}



/*WIDGET FOOTER*/
.widget-control-actions {border-top: 1px solid #eee;width: calc(100% + 20px);margin-left: -10px;padding-left: 10px;box-sizing: border-box;padding-top: 7px;padding-bottom: 7px;background-color: #f5f5f5;color: #f5f5f5;}
.widget-inside {padding-bottom: 0;}
.widget-control-actions a {color: #888;}
.widget-control-actions a.widget-control-remove:before {content: "\f014";font-family: 'FontAwesome';margin-right: 4px;}
.widget-control-actions a.widget-control-close:before {content: "\f0d8";font-family: 'FontAwesome';margin-right: 5px;}
.customize-control-widget_form .button.widget-control-save { background-color: rgb(27, 151, 255); color: #fff; border: none; font-weight: bold; margin-right: 10px; padding: 1px 10px; line-height: 14px; height: 24px;}


/*WIDGETS GREEN LIGHT*/
#accordion-panel-widgets .control-panel-content li.control-section-sidebar h3 .widget_light, #accordion-panel-widgets .control-panel-content li.control-section-sidebar h3:hover .widget_light, #accordion-panel-widgets .control-panel-content li.control-section-sidebar h3:focus .widget_light{content: "\f111";font-family: 'FontAwesome'; color:#D4D6DD; margin-left:10px;  font-size: 12px;}
#customize-theme-controls #accordion-panel-widgets li.lighton .widget_light, #customize-theme-controls #accordion-panel-widgets  li.lighton .widget_light{  color:#9CDDB8!important;}
li#accordion-section-complete_sidebar_section {border-bottom: 1px solid #ddd!important;border-top: 1px solid #ddd!important;margin-bottom: 40px;}

/*Available WIDGETS*/
h4.complete_available_widgets {text-align: center;color: #9198A1;margin: 0 auto;}
h4.complete_available_widgets:after {content: "";width:100%;display: block;height: 1px;background-color: #ddd;margin-top: 15px;margin-left: 0px;}

li.control-section-sidebar.flashlight h3{background:#F2F7FF!important;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}

.control-section.control-section-sidebar, .customize-control-sidebar_widgets .hide-if-js, .customize-control-sidebar_widgets label{ display:block!important;}
.flashaddbutton{ outline: 2px solid #4CA7FF!important; background-color: #E0EBF5!important;color: #93A0AB!important;}


.accordion-section-title dl {display: inline-block;font-size: 10px;opacity: 0.6;margin-left: 5px;}
#accordion-panel-widgets li[id^='accordion-section-sidebar-widgets-complete_'] .widget_light:before{ content:'[CUSTOM]'; margin-right:10px; display:inline-block; font-size:10px; opacity: 1; color: #999; font-family: Open Sans; position: relative; top: -2px; left: -4px;}


/*CUSTOM SIDEBAR CONTROL--------------*/
	button.button.update-custom-sidebar {width: 103%;margin-top: 10px;padding: 4px;height: 36px;text-transform: uppercase;font-weight: bold;}
	button.button.update-custom-sidebar i {display:none;opacity: 0.5;}
	
	/*jQuery Tags Input*/
	.bootstrap-tagsinput {background-color: #fff;border: 1px solid #ccc;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);display: inline-block;padding: 4px 6px;color: #555;vertical-align: middle;border-radius: 3px;width: 103%;box-sizing: border-box;line-height: 22px;cursor: text;}
	.bootstrap-tagsinput.form-control input::-moz-placeholder {color: #777;opacity: 1;}
	.bootstrap-tagsinput.form-control input:-ms-input-placeholder {color: #777;}
	.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {color: #777;}
	.bootstrap-tagsinput input:focus {border: none;box-shadow: none;}
	.bootstrap-tagsinput .tag {margin-right: 5px;color: #767F8B;background-color: #E9EFF5;border: 1px solid #D2D8E4;padding: 3px;margin-top: 8px!important;border-radius: 2px;display: inline-block;}
	.bootstrap-tagsinput .tag [data-role="remove"] {margin-left: 8px;cursor: pointer;}
	.bootstrap-tagsinput .tag [data-role="remove"]:after {content: "x";padding: 0px 2px;}
	.bootstrap-tagsinput .tag [data-role="remove"]:hover {box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);}
	.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}
	.bootstrap-tagsinput input, .bootstrap-tagsinput input:focus {border: none;}
	/*Always Blink text input field*/
	
	.bootstrap-tagsinput input{  padding: 0!important;margin-top: 10px!important;margin-bottom: 10px!important; box-shadow: none; border:none!important; color:#999; animation: blink-empty 1s infinite; border-left: transparent solid 1px!important; margin:5px }
	.bootstrap-tagsinput input:focus{border:none!important;}
	@keyframes blink-empty { 50% {border-left: 1px solid #999;} }


/*Sidebar Collapse Button*/
.wp-full-overlay .collapse-sidebar-label{ display:none;}
.wp-full-overlay a.collapse-sidebar{  margin-left: 10px; z-index: 99; color:#282B32;}
.wp-full-overlay-sidebar .wp-full-overlay-header{ height:57px;}
.wp-full-overlay-sidebar .wp-full-overlay-sidebar-content{ top:57px;}
#customize-theme-controls .accordion-section-title{ background:transparent;}
div#customize-theme-controls{margin-left: 41px !important;}

/*Button*/
.wp-core-ui .button-primary-disabled, .wp-core-ui .button-primary.disabled, .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary[disabled]{ background-color: #D7DDE8!important;color: #99A2B0!important;}


#customize-theme-controls .control-section.open .accordion-section-title, #customize-theme-controls .control-section .accordion-section-title:focus{ background:#E8ECF0;}
span.preview-notice {color: transparent;}
#customize-theme-controls .accordion-section-content{ background:#E8ECF0;}
#customize-theme-controls .accordion-section-content {  color: #7D7F89;}
#customize-theme-controls .accordion-section-content span.customize-control-title {  color: #555;}
#customize-theme-controls .control-section.open ul.accordion-section-content {  box-shadow: inset 0 -7px 7px -7px #CACAD0;}
.customize-control-title{ font-size:13px;}
#customize-theme-controls .control-subsection .accordion-section-title:before {content: "+";display: inline-block;font-weight: bold;font-family: monospace;  margin-right: 3px;}
#customize-theme-controls .control-section.open h3.accordion-section-title:before {  content: "-";}
#customize-theme-controls .control-subsection .accordion-section-title:after{content:"";}
#customize-theme-controls #accordion-section-nav .accordion-section-title:hover, #customize-theme-controls #accordion-section-nav.open .accordion-section-title {
  background: #F2F7FF!important;}


input[type=checkbox], input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=radio], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{border: 1px solid #D9DCEA;}

/*IMAGE CONTROLS*/
.customize-control-background .upload-button, .customize-control-header .new, .customize-control-image .upload-button, .customize-control-media .upload-button, .customize-control-upload .upload-button{ float:left;}
.customize-control-background .current .container, .customize-control-header .current .container, .customize-control-image .current .container, .customize-control-media .current .container, .customize-control-upload .current .container {  border-color: #CFD3DB;}
.customize-control-background .placeholder, .customize-control-header .placeholder, .customize-control-image .placeholder, .customize-control-media .placeholder, .customize-control-upload .placeholder {  text-align: left;  padding-left: 10px;}
.customize-control-background .inner, .customize-control-header .inner, .customize-control-image .inner, .customize-control-media .inner, .customize-control-upload .inner {  color: #9EA0B3;}

/*COLOR CONTROLS*/
.customize-control-color .wp-color-result:after{ display:none;}
.customize-control-color .wp-color-result:after {display: none;}
.customize-control-color .customize-control-content { float:right;}
.customize-control-color .customize-control-title {display: inline-block;width:110px;}

.customize-control-color .wp-picker-container { position: relative; text-align: right;}
.customize-control-color .wp-picker-container .iris-picker{left: 10px;  margin-right: 15px;  max-width: 240px;  margin-top: 0;}
.customize-control-color .wp-picker-container a.wp-color-result.wp-picker-open{  position: absolute;  top: -30px;  right: 0;  border: 3px solid #fff; border-bottom: 6px solid #fff;  box-shadow: none;}
.customize-control-color .wp-picker-open+.wp-picker-input-wrap { margin-right: 6px; width: 89.5%; background-color: #FFF; padding: 5px;}
.customize-control-color .wp-picker-container input[type=text].wp-color-picker{ width:165px;}
.customize-control-color .iris-picker .iris-square{  margin-right: 4%;  position: relative;}


.customize-control-widget_form .wp-color-result:after{ display:none;}
.customize-control-widget_form .wp-color-result:after {display: none;}
.customize-control-widget_form .customize-control-content { float:right;}
.customize-control-widget_form .customize-control-title {display: inline-block;width: 197px;}
.customize-control-widget_form a.wp-color-result {position: absolute;top: -20px;right: 0px;}
.customize-control-widget_form .wp-picker-container {position: relative;text-align: right;width: 100%;float: left;padding-bottom: 20px;}
.customize-control-widget_form .wp-picker-container .iris-picker{left: auto;  margin-right: 15px;  max-width: 240px;  margin-top: 0;}
.customize-control-widget_form .wp-picker-container a.wp-color-result.wp-picker-open{  position: absolute;  top: -25px;  right: 9px;  border: 2px solid #fff; border-bottom: 2px solid #fff; box-shadow: none;  border-color: #ddd;border-radius: 2px 2px 0 0;}
.customize-control-widget_form .wp-picker-open+.wp-picker-input-wrap { margin-right: 15px; width: 94.5%; background-color: #FFF; padding: 5px; border: 1px solid #ddd; border-bottom: 0;}
.customize-control-widget_form .wp-picker-container input[type=text].wp-color-picker{ width: 150px;}
.customize-control-widget_form .iris-picker .iris-square{  margin-right: 4%;  position: relative;  width: 160px!important;}
.customize-control-widget_form .wp-picker-container .iris-picker{ max-width:220px; left:0;}
.iris-picker .iris-palette{ width:17px!important;height:17px!important;}


/*EDIT CONTENT CONTROL*/
.edit-content-button{  margin-bottom: 10px;}
.edit-content-button:before{content:"\f040";opacity: 0.6;background-color: #ddd;padding: 7px 10px;margin-left: -10px;margin-right: 5px;  border-radius: 2px 0 0 2px;font-family: 'FontAwesome';}

  
  
/*RANGE CONTROLS*/
input[type=range] {-webkit-appearance: none;background-color: #C3C8D2;width: 240px;height:6px;border-radius:3px; cursor:pointer;}
.widget input[type=range] {width: 222px;}
input[type="range"]::-webkit-slider-thumb {-webkit-appearance: none;background-color: #fff;width: 16px;height: 16px;border-radius:20px;border:1px solid #eee;}
input[type='range']::-moz-range-track {-moz-appearance: none;background-color: silver;width: 240px;height:6px;border-radius:3px;}
input[type='range']::-moz-range-thumb {-moz-appearance: none;background-color: #fff;width: 16px;height: 16px;border-radius:20px;border:1px solid #eee;}
input[type=range]:focus { outline: none;}




/*MULTI CHECK*/
.customize-control-multicheck ul {width: 100%;max-height: 100px;border: 1px solid #D3D6E2;padding: 10px;box-sizing: border-box;border-radius: 3px;overflow-y: scroll;}


/*CONVERSION PROCESS*/
.conversion_message {display:none;position: absolute;z-index: 999999;left: 50px;width: 100%;background-color: #fff;padding: 20px;top: 0px;height: 100%;color: #5F646C;opacity: 0.95;font-weight: 600;}
.convert_inner {text-align: center;margin-top: 16%;}
.convert_inner p {font-size: 14px;}


/*Opaque child Controls on  click for focus*/
.subsection-open .accordion-section.control-subsection{ opacity:0.3;}
.subsection-open .accordion-section.control-subsection.open{opacity:1;}



/*---------MINI CONTROLS-----------*/
.has_mini_control .customize-control-title {width: 155px;display: inline-block;}
.has_mini_control .mini_control {width: 80px!important;display: inline-block;}

/*FONT CONTROLS*/
#customize-control-logo_font_family span.customize-control-title, #customize-control-logo_font_subsets span.customize-control-title, #customize-control-tpbt_font_family span.customize-control-title, #customize-control-tpbt_font_subsets span.customize-control-title, #customize-control-slide_font_family span.customize-control-title, #customize-control-slide_font_subsets span.customize-control-title #customize-control-global_h1_font_family span.customize-control-title, #customize-control-global_h1_font_subsets span.customize-control-title, #customize-control-global_h2_font_family span.customize-control-title, #customize-control-global_h2_font_subsets span.customize-control-title, #customize-control-global_h3_font_family span.customize-control-title, #customize-control-global_h3_font_subsets span.customize-control-title, #customize-control-global_h4_font_family span.customize-control-title, #customize-control-global_h4_font_subsets span.customize-control-title, #customize-control-global_h5_font_family span.customize-control-title, #customize-control-global_h5_font_subsets span.customize-control-title, #customize-control-global_h6_font_family span.customize-control-title, #customize-control-global_h6_font_subsets span.customize-control-title, #customize-control-logo_font_weight span.customize-control-title, #customize-control-ptitle_font_family span.customize-control-title, #customize-control-ptitle_font_subsets span.customize-control-title, #customize-control-mnutitle_font_family span.customize-control-title, #customize-control-mnutitle_font_subsets span.customize-control-title, #customize-control-ptitle_font_weight span.customize-control-title,
#customize-control-content_font_family span.customize-control-title, #customize-control-content_font_subsets span.customize-control-title, #customize-control-content_font_weight span.customize-control-title
{  width: 80px; display: inline-block; opacity:0.6;}
#customize-control-logo_font_family select, #customize-control-logo_font_subsets select, #customize-control-tpbt_font_family select, #customize-control-tpbt_font_subsets select, #customize-control-slide_font_family select, #customize-control-slide_font_subsets select, #customize-control-global_h1_font_family select, #customize-control-global_h1_font_subsets select, #customize-control-global_h2_font_family select, #customize-control-global_h2_font_subsets select, #customize-control-global_h3_font_family select, #customize-control-global_h3_font_subsets select, #customize-control-global_h4_font_family select, #customize-control-global_h4_font_subsets select, #customize-control-global_h5_font_family select, #customize-control-global_h5_font_subsets select, #customize-control-global_h6_font_family select, #customize-control-global_h6_font_subsets select, #customize-control-logo_font_weight select,
#customize-control-ptitle_font_family select, #customize-control-ptitle_font_subsets select, #customize-control-mnutitle_font_family select, #customize-control-mnutitle_font_subsets select, #customize-control-ptitle_font_weight select,
#customize-control-content_font_family select, #customize-control-content_font_subsets select, #customize-control-content_font_weight select{width:170px; display: inline-block;}

#customize-control-logo_font_size, #customize-control-ptitle_font_size, #customize-control-content_font_size{display: list-item;margin-bottom: 30px;border-bottom: 1px solid #ddd;padding-bottom: 20px;}
#customize-control-logo_font_size .customize-control-title, #customize-control-content_font_size .customize-control-title{ opacity:0.6;}

h4.font_controlheader {color: #333;  width: 100%;float: left;}
h4.font_controlheader:before {content: "";width: 130px;height: 1px;background-color: #D4D7DA;display: block;position: absolute;margin-top: 10px;margin-left:100px;}
h4.font_controlheader.no_border:before{ display:none;}
h4.font_controlheader.content_border:before{  width: 110px;  margin-left: 120px;}

li#customize-control-txt_upcase_id, li#customize-control-mnutxt_upcase_id, li#customize-control-slider_upcase_id{ margin-top: 20px;}

/*SELECT CONTROLS*/
#customize-control-head_menu_type select, #customize-control-logo_position select, #customize-control-page_header_align select, #customize-control-share_position select{ width: 98%;}

#customize-control-static_image_id.customize-control.hidestatimgc{ display:none!important;}
#customize-theme-controls .customize-control.hideslider, .hideslider{ display:none!important;}

/*SLIDER BACKGROUND CONTROL*/
#customize-control-static_gallery, #customize-control-static_video_id, #customize-control-slide_ytbid, #customize-control-static_vid_loop, #customize-control-static_vid_mute{ display:none!important;}
#customize-theme-controls #customize-control-static_gallery.activebgoption, #customize-theme-controls #customize-control-static_video_id.activebgoption, #customize-theme-controls #customize-control-slide_ytbid.activebgoption, #customize-theme-controls #customize-control-static_vid_loop.activebgoption, #customize-theme-controls #customize-control-static_vid_mute.activebgoption{ display:list-item!important;}

#customize-control-static_image_id button.button.default-button{width: 97px;}

ul.slider_control_tabs, ul.logo_control_tabs{width: 100%;float: left;margin-top: 30px;}
ul.slider_control_tabs li, ul.logo_control_tabs li{display: inline-block;text-align: center;}
ul.slider_control_tabs li a, ul.logo_control_tabs li a{padding: 10px;background-color: #D0D7E0;color: #888;margin: 0;cursor: pointer;}
ul.slider_control_tabs li.activbg a, ul.logo_control_tabs li.activlogo a{background-color: white;color: #333;font-weight: bold;}
.customize-control.activebgoption, .customize-control.activelogoption {display: list-item!important;background-color: #fff;padding: 5px;padding-top: 15px;box-sizing: border-box; margin-bottom:0px;}
.customize-control.activebgoption{padding: 10px;}
.customize-control.activebgoption.has_mini_control span.customize-control-title {width: 140px;}
.customize-control.activebgoption.customize-control-toggle span.customize-control-title {width: 180px;}

li#customize-control-static_image_id .remove-button { width: 43%;}
li#customize-control-static_image_id .upload-button { width: 55%;}
#accordion-section-static_slider_section .has_mini_control .mini_control { width: 75px!important;}
li#customize-control-static_gallery { padding-bottom: 20px;}
li#customize-control-static_img_text_id { margin-top: 20px;}
li#customize-control-slider_type_id {padding-bottom: 20px;border-bottom: 1px solid #CBD1DB;margin-bottom: 30px;}
span.stattitle, span.nivotitle {width: 85%;display: block;padding-bottom: 20px;margin-top: -40px;text-align: left;color: #222;font-weight: bold;}
span.stattitle:after, span.nivotitle:after {width: 40px;height: 3px;background-color: #CBD1E2;content: "";display: block;margin-top: 10px;}
li#customize-control-nivo_accord_slider {margin-top: 30px;}
li#customize-control-slide_ytbid .mini_control { width: 75px!important;}

/*SLIDER BUTTON FIELDS*/
li#customize-control-static_cta1_text span.customize-control-title, 
li#customize-control-static_cta1_link span.customize-control-title,
li#customize-control-static_cta1_txt_style span.customize-control-title,
li#customize-control-static_cta2_text span.customize-control-title, 
li#customize-control-static_cta2_link span.customize-control-title,
li#customize-control-static_cta2_txt_style span.customize-control-title {
    width: 98px;
    float: left;
    margin-left: 20px;
	color: #9A9DA9!important;
}

li#customize-control-static_cta1_text input,
li#customize-control-static_cta1_link input,
li#customize-control-static_cta1_txt_style select,
li#customize-control-static_cta2_text input,
li#customize-control-static_cta2_link input,
li#customize-control-static_cta2_txt_style select
 {
    float: left;
    width: 120px;
}


li#customize-control-static_cta1_bg_color .customize-control-title, 
li#customize-control-static_cta1_txt_color .customize-control-title,
li#customize-control-static_cta2_bg_color .customize-control-title, 
li#customize-control-static_cta2_txt_color .customize-control-title {
    padding-left: 20px;
    width: 170px;
	color: #9A9DA9!important;
}

li#customize-control-static_cta2_txt_color {
  margin-bottom: 30px;
}

h4.control_cta1_title, h4.control_cta2_title{ color:#444; cursor:pointer;  width: 100%; float: left; padding: 8px 5px; border: 1px solid #D3D5D8; margin-bottom: 0px; background-color: #F4F5F7;}
h4.control_cta1_title:before, h4.control_cta2_title:before { content: "+ ";}
h4.control_cta1_title:hover, h4.control_cta2_title:hover { background-color: #fff;}

li#customize-control-static_cta1_text, li#customize-control-static_cta1_link, li#customize-control-static_cta1_txt_style, li#customize-control-static_cta1_bg_color, li#customize-control-static_cta1_txt_color, li#customize-control-static_cta2_text, li#customize-control-static_cta2_link, li#customize-control-static_cta2_txt_style, li#customize-control-static_cta2_bg_color, li#customize-control-static_cta2_txt_color{ display: list-item; margin-bottom: 0px; padding-right: 10px; background-color: #fafafa;}
li#customize-control-static_cta1_text, li#customize-control-static_cta2_text{ padding-top:10px!important;}

li#customize-control-slider_txt_color, li#customize-control-static_textbox_width{ margin-top: 20px;}

#customize-control-static_cta1_text.hidectas, #customize-control-static_cta1_link.hidectas, #customize-control-static_cta1_txt_style.hidectas, #customize-control-static_cta1_bg_color.hidectas, #customize-control-static_cta1_txt_color.hidectas, #customize-control-static_cta2_text.hidectas, #customize-control-static_cta2_link.hidectas, #customize-control-static_cta2_txt_style.hidectas, #customize-control-static_cta2_bg_color.hidectas, #customize-control-static_cta2_txt_color.hidectas{ display:none!important;}
#customize-control-static_cta1_text.showctas, #customize-control-static_cta1_link.showctas, #customize-control-static_cta1_txt_style.showctas, #customize-control-static_cta1_bg_color.showctas, #customize-control-static_cta1_txt_color.showctas, #customize-control-static_cta2_text.showctas, #customize-control-static_cta2_link.showctas, #customize-control-static_cta2_txt_style.showctas, #customize-control-static_cta2_bg_color.showctas, #customize-control-static_cta2_txt_color.showctas{ display:list-item!important;}


/*Logo Tabs*/
.customize-control.activelogoption{ padding-left:10px;}
#customize-control-logo_image_id, #customize-control-logo_image_height, #customize-control-logo_image_width, #customize-control-logo_margin_top{ display:none!important;}
#customize-control-logo_image_id.activelogoption, #customize-control-logo_image_height.activelogoption, #customize-control-logo_image_width.activelogoption, #customize-control-logo_margin_top.activelogoption{ display:list-item!important;}
#accordion-section-headlogo_section h4.font_controlheader{display: block;margin: 0px;padding:20px 5px 10px 10px;box-sizing: border-box;background-color: #fff; }
#accordion-section-headlogo_section h4.font_controlheader:before{ width:120px}
li#customize-control-logo_font_size {margin-bottom: 0px;border-bottom: 0px;}
li#customize-control- {margin-top: -20px;}
#customize-control-logo_font_family select, #customize-control-logo_font_subsets select, #customize-control-tpbt_font_family select, #customize-control-tpbt_font_subsets,  #customize-control-slide_font_family select, #customize-control-slide_font_subsets, #customize-control-global_h1_font_family select, #customize-control-global_h1_font_subsets, #customize-control-global_h2_font_family select, #customize-control-global_h2_font_subsets, #customize-control-global_h3_font_family select, #customize-control-global_h3_font_subsets, #customize-control-global_h4_font_family select, #customize-control-global_h4_font_subsets, #customize-control-global_h5_font_family select, #customize-control-global_h5_font_subsets, #customize-control-global_h6_font_family select, #customize-control-global_h6_font_subsets select{ width:155px;}
#accordion-section-headlogo_section .has_mini_control .mini_control{  width: 60px!important;}
#customize-control- .customize-control-title{ width: 187px;}
li#customize-control- .customize-control-title {  opacity: 0.6;}
#customize-control-logo_position{ margin-top: 30px;}
li#customize-control- .wp-picker-container .iris-picker{  max-width: 220px;}
li#customize-control- .iris-palette-container a.iris-palette:last-child{ display:none;}
li#customize-control- .iris-picker .iris-square{ max-width:160px;}
li#customize-control- .wp-picker-container input[type=text].wp-color-picker{ width: 150px;}
li#customize-control- .wp-picker-container a.wp-color-result.wp-picker-open{ border-color: rgba(0, 0, 0, 0.1); border-bottom: 3px solid rgba(0, 0, 0, 0.1);}

/*Reload icon beside controls*/
.customize-control i.fa.fa-refresh {font-size: 10px;opacity: 0.4;margin-left: 2px;top: -1px;position: relative;}
#customize-control-n_slide_time_id .control-refresh i.fa.fa-refresh{margin-left:0;}
/*Hide Converted Field*/
li#customize-control-converted {display: none!important;}



/*complete Tour*/
#completeTour h3, #completeTour h4, #completeTour p a{color:#318df4 }
#completeTour h3 span { font-size: 11px;  color: #aaa;}
#completeTour {display:none;padding: 20px;position: fixed; z-index: 999;background: #000;background: #fff;color: #888; width: 560px;top: 30%;left: 36%;right: 0;font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Helvetica, Arial, Lucida, sans-serif;font-weight: normal;-moz-border-radius: 3px;-webkit-border-radius: 3px; border-radius: 3px;border:1px solid rgba(0, 0, 0, 0.1)}

ol#completeTour>li{list-style-type: none; display: none;}
ol#completeTour>li:nth-child(2) { display: block;}

.tourhighlight, li#accordion-panel-header_panel.tourhighlight #accordion-section-headlogo_section{box-shadow:inset 0 0 30px 2px rgba(48,137,244,1);}
#save.tourhighlight {box-shadow: inset 0 0 10px 2px rgba(0, 148, 255, 0.5)!important;}

#completeTour button {border: none;background-color: #4184FF;padding: 7px 15px;border-radius: 2px;margin-right: 10px;color: #fff;font-weight: bold;text-transform: uppercase;font-size: 11px;cursor: pointer;margin-top: 20px;float:right;}

#completeTour h4 { font-size: 16px;}
#completeTour p {color: #888;}

span.innerglow { position: fixed; width: 15px; z-index: 99999; height: 900px;}
#tour_innerglow.tourhighlight span.innerglow.glow1 {background: -webkit-linear-gradient(left, rgba(48,137,244,1) 0%,rgba(48,137,255,0.48) 52%,rgba(125,185,232,0) 100%);background: -moz-linear-gradient(left, rgba(48,137,244,1) 0%, rgba(48,137,255,0.48) 52%, rgba(125,185,232,0) 100%);}
#tour_innerglow.tourhighlight span.innerglow.glow2 {width: 1900px;height: 15px;background: -webkit-linear-gradient(top, rgba(48,137,244,1) 0%,rgba(48,137,255,0.48) 52%,rgba(125,185,232,0) 100%);background: -moz-linear-gradient(top, rgba(48,137,244,1) 0%,rgba(48,137,255,0.48) 52%,rgba(125,185,232,0) 100%);}
#tour_innerglow.tourhighlight span.innerglow.glow3 {width: 15px;    height: 900px;    right: 0;background: -webkit-linear-gradient(left, rgba(125,185,232,0) 0%,rgba(48,137,255,0.48) 48%,rgba(48,137,244,1) 100%);background: -moz-linear-gradient(left, rgba(125,185,232,0) 0%,rgba(48,137,255,0.48) 48%,rgba(48,137,244,1) 100%);}
#tour_innerglow.tourhighlight span.innerglow.glow4 {width: 1900px;height: 15px;bottom: 0px;background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(48,137,255,0.48) 48%,rgba(48,137,244,1) 100%); background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(48,137,255,0.48) 48%,rgba(48,137,244,1) 100%); }

.tourclose{ display:none; position:absolute; right:0px; top:0px; opacity:0.5; padding:10px; cursor: pointer;}
.tourclose:hover{ opacity:0.8;}

button.tourprev {opacity: 0.6;}
#completeTour .alignleft{width:50%;}
#completeTour .alignright{width:47%;}
.touroptimlogo{position: relative; display:inline-block;top: 15px;color: #fff;background: url(upgrade_logo.png);width: 38px;height: 41px;text-indent: -99999px;background-repeat: no-repeat;background-position: top left;-webkit-transform: scale(0.5);transform: scale(0.5); -moz-transform: scale(0.5);opacity: 0.6;margin-top: -20px;}
.subheading{ font-size:14px; color:#333;}
.stepsli li strong{ color:#555;}
#completeTour button.tournext.nonactive {background-color: #999!important;cursor: not-allowed;}
li.stepdone, .stepsli li.stepdone strong{text-decoration: line-through; color: #87D77B;}
.nonclick{  content: "";display: block;position: absolute;z-index: 99;width: 80px;height: 40px;  margin-top: 10px;  right: 13px;  cursor: not-allowed;}

.tour_frontpage strong i{ display: inline-block; font-style: normal; color: #fff; width: 14px; height: 14px; font-size: 11px; text-align: center; box-sizing: border-box;font-family: sans-serif;border-radius: 50%;padding-bottom: 2px; line-height: 14px;}
.tour_frontpage .alignleft p:nth-child(2) strong i{background-color: #E8607F;}
.tour_frontpage .alignleft p:nth-child(3) strong i{background-color: #4B9EFC;}
.tour_frontpage .alignleft p:nth-child(4) strong i{background-color: #ABA8C3;}
#completeTour .tour_frontpage .alignright { width: 40%;}
#completeTour .tour_frontpage .alignleft { width: 56%;}

.tour_backdrop {width: calc(100% - 338px);height: 100%;display: none;position: fixed;background-color: rgba(0, 0, 0, 0.7);top: 50px;}


/*4.3- BETA 2-----------------------------*/
#customize-theme-controls .control-section {visibility: visible;}
#customize-theme-controls .customize-themes-panel h3.customize-section-title:first-child {background-color: #fff;color: #888!important;}
#customize-controls .customize-themes-panel .accordion-section-title:nth-child(2) {color: #777!important;}
#customize-controls .customize-info .customize-help-toggle{ display:none;}

#customize-theme-controls .accordion-section-content{padding: 18px;}
.wp-core-ui .wp-full-overlay .collapse-sidebar{ z-index:99999 !important; }
.expanded .wp-full-overlay-footer { z-index:999 !important;}

.wp-full-overlay .collapse-sidebar-arrow{color: #282B32;}

#customize-controls .wp-full-overlay-sidebar-content {overflow-y: auto!important;overflow-x: hidden!important;visibility: visible!important;}
.in-sub-panel.section-open #customize-theme-controls .accordion-section-content {overflow-x: hidden;overflow-y: hidden; height:auto!important; top:0 !important;}

.control-section-themes .accordion-section-title .change-theme{ display:none;}

li.customize-section-description-container {margin-top: -20px;margin-bottom: 10px;}
.customize-section-title {display: none!important;}
p.description.customize-section-description {margin-top: 0;padding: 20px;}
#customize-controls .customize-info{ margin-bottom:0;}
#customize-control-show_on_front label {display:inline-block;}

button.customize-screen-options-toggle {margin-top: -20px;}

/*UPGRADE*/
a.upgrade_btn {font-weight: bold;text-transform: uppercase;color: #3A424C;padding: 6px 10px;border-radius: 30px;font-size: 12px;opacity: 0.4;cursor: pointer;position: absolute!important;z-index: 99;left: 50px;line-height: 16px;top: 10px;}
a.upgrade_btn:hover {background-color: #318df4;color: #fff;opacity: 1;}


/*UPGRADE POPUP*/
#upgrade_pro {display:none; position: fixed;z-index: 999;background-color: #fff;left: 0;right: 0;margin: 0 auto;top: 60px;width: 960px;height: 580px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);overflow: hidden;}

.pro_close {position: absolute;width: 30px;padding-top: 5px;height: 25px;display: block;text-align: center;font-size: 16px;color: #aaa;border: 3px solid rgba(0, 0, 0, 0.1);border-radius: 50%;left: -10px;top: -8px;opacity: 0.5;z-index: 999;cursor:pointer;}
.pro_close:hover{ background:#348BFF; color:#fff;}

.backdrop {display:none; background-color: rgba(18, 18, 18, 0.74);position: fixed;width: 100%;height: 100%;z-index: 99;left:0;}


#pro_sidebar {width: 260px;position: absolute;right: 0;height: 100%;background-color: #f0f3f6;}
.upgrade_logo {display: block;background: url(upgrade_logo.png);width: 210px;height: 40px;text-indent: -999999px;margin-bottom: 30px;}
.pro_header {padding: 25px;margin-top: 40px;}
.pro_header p {text-align: center;font-size: 14px;color: #9ba2aa;margin-bottom: 20px;}

.upgrade_pro_btn {display: block;text-align: center;width: 100px;margin: 0 auto;border-radius: 30px;background-color: #318df4; color: #fff;padding: 6px 10px;line-height: 19px;font-weight: bold;text-transform: uppercase;cursor:pointer; text-decoration:none;}
.upgrade_pro_btn:hover{ color: #fff;}


#pro_content {width: 700px;float: left;}
#pro_content .content_inner {padding: 20px;width: 100%;height:580px;float: left;box-sizing: border-box;}

/*Features*/
.feat_img {width: 300px;height: 250px;display: block;float: left;}
.feat_content {float: left;width: 300px;margin-left: 20px;margin-top: 40px;color: #929ba4;text-align: center;}
.feat_content p {line-height: 26px;}
.feat_content p b {font-style: italic; color:#888;}

.feat_content h3 {font-size: 14px;color: #70777f;}

.feat_block {width: 100%;float: left;}
.feat_block:nth-child(even) .feat_img { float: right;}

.feat_block1 .feat_img, .feat_block2 .feat_img, .feat_block3 .feat_img, .feat_block4 .feat_img {background: url(pro_feats1.jpg);}
.feat_block5 .feat_img, .feat_block6 .feat_img, .feat_block7 .feat_img, .feat_block8 .feat_img {background: url(pro_feats2.jpg);}

.feat_block2 .feat_img {background-position: 0 -310px;}
.feat_block3 .feat_img {background-position: 0 -600px;}
.feat_block4 .feat_img {background-position: 0 -880px;}

.feat_block5 .feat_img {}
.feat_block6 .feat_img {background-position: 0 -310px;}
.feat_block7 .feat_img {background-position: 0 -600px;}
.feat_block8 .feat_img {background-position: 0 -880px;}

.other_feat_block {width: 50%;float: left;padding: 10px 25px;box-sizing: border-box;text-align: center;}
.other_feat_block h4{color: #70777f;}
.other_feat_block p {color: #929ba4;line-height: 20px;}

.other_feats h3{text-align: center;margin-top: 10px;color: #2299FD;text-transform: uppercase;}
.other_feats h3:after {content: "";width: 40px;height: 3px;background-color: #eee;text-align: center;display: block;position: absolute;left: 0;right: 0;margin: 0 auto;top: 30px;}


/*LIVE DEMOS*/
.demo_item {display: inline-block;margin-left: 18px;margin-right: 18px;margin-bottom: 20px;width: 130px;height: 160px;opacity: 0.6;overflow: hidden;}
.demothumbs {width: 100%;float: left;padding: 20px;box-sizing: border-box;}
.demo_item img {width: 100%;}
.demo_item:hover {opacity: 1;}
.demothumb_head {text-align: center;margin-bottom: 40px;}
.demothumb_head p {color: #9ba2aa;}
.demothumb_head h3 {text-transform: uppercase;color: #70777f;}
#thumbs1{text-align: center;}
#thumbs2{text-align: center;}

/*USER SHOWCASE*/
.user_showcase_inner {text-align: center;margin-top: 150px;}
.user_showcase_inner h3 {font-size: 20px;text-transform: uppercase;color: #70777f;}
.user_showcase_inner p {color: #9ba2aa;font-size: 14px;line-height: 26px;padding: 0 20px;}
.user_showcase_inner a.showcase_pin {display: inline-block;padding: 9px 22px;margin-top: 20px;background-color: #E41313;color: #fff;border-radius: 30px;font-weight: bold;text-decoration: none;}



/*TABS*/
.pro_tab{ display:none;}

.pro_menu ul li a {padding: 12px 0;display: block;text-align: center;font-size: 14px;font-weight: bold;text-transform: uppercase;color: #acb6bf;cursor: pointer;  box-shadow: none; text-decoration:none;}
.pro_menu ul li.pro_active a {background-color: #fff;color: #80868c;}



/*CHILD TABS*/
.inner_tab{ display:none;  position: relative;}
/*.active_pro_tab{ display:block;}*/

.tab_inner_nav {width: 100%;float: left;text-align: center;margin-top: 20px;}
.tab_inner_nav a {cursor: pointer;width:14px;height:14px;display: inline-block;text-indent: -99999px;border: 2px solid #BBC0CA;border-radius: 50%;margin-right: 10px;  outline: none; box-shadow: none;}
.tab_inner_nav a.active_childtab{ background-color:#BBC0CA;}


.customize-control-info span.customize-control-title { color: #999!important;}
.pro_info {width: calc(100% + 50px);margin-left: -25px;padding: 10px;box-sizing: border-box;background-color: #DBE8FB;color: #81878E!important;}
.pro_info a {color: #61789A;}
.pro_info i {color: #2286FF;}
i.pro_tag {background-color: #339DFF;color: #E7F5FF;padding: 0 5px;border-radius: 2px;font-style: normal;}

/*PRESETS*/
#preset_options {display:none;width: 287px;position: absolute;z-index: 19;left: -288px;background-color: #FFFFFF;padding: 30px;box-sizing: border-box; overflow-y:scroll; height: calc(100% - 100px);margin-top: 50px;}
.preset_buttons_wrap{width: 200px;float: left;margin-bottom: 40px;font-size: 12px; border: 1px solid #318df4; background-color: #318df4;}
.import_preset {background-color: transparent;border: none;border-left: 1px solid #2F7ED6;float: right;font-size: 13px;font-weight: bold;color: #fff;padding: 10px 5px;cursor: pointer;font-family: FontAwesome, Open Sans;}
.preset_demo{color: #fff;font-weight: bold;text-decoration: none;display: inline-block;float: left;padding: 10px;}
#preset_options .preset_p {position: relative;width: 200px;float: left;}
#preset_options .preset_p img {vertical-align: bottom;border: 1px solid #eee;border-bottom: 0;}
#preset_options .preset_p:hover .import_preset{display:block;cursor: not-allowed;}

.import_preset:hover, .preset_demo:hover{color: #A8CCF5!important;}
i.fa.fa-times.preset_close {opacity: 0.5; cursor:pointer;position: fixed;margin-left: 212px;margin-top: -30px;width: 25px;height: 20px;padding-top: 3px;font-size: 13px;border: 1px solid rgba(0, 0, 0, 0.2);text-align: center;border-top: 0;}
i.fa.fa-times.preset_close:hover{ opacity:1;}
#footlinks a.optim_presets{color: #36A0CE;}


a.customize-controls-close.switch_cancel {right: -48px;left: auto;display: block;background-color: #D2D6DF;padding-bottom: 5px;color: #fff;border: none; display:none !important; visibility:hidden;}
.preview-only #footlinks, .preview-only .quickie, .preview-only .quickie_text{ display:none!important;}
.wp-full-overlay.expanded.preview-only {margin-left: 0;}
@media screen and (max-width: 640px){
	.upgrade_btn{ display:none;}
	.customize-controls-preview-toggle{ left:40px!important}
}


/*RTL SUPPORT*/
body.rtl .quickie {right: 0;left: initial;}
body.rtl .quickie_text {left: initial;right: -200px;}
body.rtl #customize-theme-controls {margin-right: 41px;margin-left: initial;}
body.rtl .quickie dl {left: initial;right: -200px;}
body.rtl .wp-full-overlay.expanded {margin-right: 330px;margin-left: initial;}
body.rtl .section-open #customize-info, body.rtl .section-open #customize-theme-controls {left: initial;right: 0;}
body.rtl #customize-theme-controls .accordion-section-content{left: initial!important;right: 0!important;}
body.rtl .widget-control-actions{ margin-left:0; margin-right:-10px;}
body.rtl span.stattitle, body.rtl span.nivotitle{ text-align:right;}
body.rtl .in-sub-panel #customize-info, body.rtl .in-sub-panel #customize-theme-controls>ul>.accordion-section {left: 0;width: 300px;right: -300px;}
body.rtl .in-sub-panel .wp-full-overlay-sidebar .wp-full-overlay-header{padding-left:0;}
body.rtl .accordion-sub-container.control-panel-content{right: 300px; left:initial;}
body.rtl .quickiehover .quickie dl, body.rtl .quickiehover .quickie_text{left:initial; right:40px;}
body.rtl span.widgetname{text-indent: initial;padding-left: 40px;}

/*BUG FIX: Options Sometimes Disappear*/
#accordion-panel-complete_panel .accordion-sub-container.control-panel-content{margin-top: 4px!important;}
#accordion-panel-header_panel .accordion-sub-container.control-panel-content{margin-top: -45px!important;}
#accordion-panel-front_panel .accordion-sub-container.control-panel-content{margin-top: -94px!important;}
#accordion-panel-footer_panel .accordion-sub-container.control-panel-content{margin-top: -143px!important;}
#accordion-panel-singlepages_panel .accordion-sub-container.control-panel-content{margin-top: -192px!important;}
#accordion-panel-misc_panel .accordion-sub-container.control-panel-content{margin-top: -241px!important;}
#accordion-panel-nav_menus .accordion-sub-container.control-panel-content{margin-top: -290px!important;}
#accordion-panel-widgets .accordion-sub-container.control-panel-content{margin-top: -339px!important;}


/*complete Widget List*/
.complete_widget_list {width: 100%;margin: 0;}
.complete_widget_list li {display: inline-block;width: 50%;padding: 15px 10px;box-sizing: border-box;margin-bottom: 0;text-align: center;cursor: pointer;background-color: #f5f5f5;}
.complete_widget_list li.currnt_widgets {background-color: #fff;cursor: default;}
.complete_widget_list li a {color: #777;font-weight: bold;}
.complete_widget_list li.currnt_widgets a {color: #444;}

/*FRONTPAGE WIDGETS*/
#available-widgets .widget-tpl{ display:none!important;}
#available-widgets [id*="complete_front"]{ display:block!important;}
body.adding-widget #available-widgets.active-otherwidget .widget-tpl{ display:block!important;}
body.adding-widget #available-widgets.active-otherwidget [id*="complete_front"]{ display:none!important;}
#available-widgets .widget-tpl.pro_widgets{ opacity:0.6; cursor:not-allowed;}
#available-widgets .widget-tpl.pro_widgets .widget-title{cursor:not-allowed;}

#available-widgets [id*="complete_front"] label{ font-size:13px; font-weight:bold; display:block;}
#available-widgets [id*="complete_front_about"] .widget-title:before{content: "\f487"!important;}
#available-widgets [id*="complete_front_blocks"] .widget-title:before{content: "\f180"!important;}
#available-widgets [id*="complete_front_clients"] .widget-title:before{content: "\f484"!important;}
#available-widgets [id*="complete_front_cta"] .widget-title:before{content: "\f488"!important;}
#available-widgets [id*="complete_front_testimonial"] .widget-title:before{content: "\f307"!important;}

.widget_warning{text-align: center;margin: 50px 0;font-weight: bold;}


.widget-content label {  color: #555;  padding-bottom: 5px;padding-top: 5px; display:block;}
.customize-control-widget_form p > input[type=checkbox] {position: absolute;right: 10px;margin-top: -20px;}

.customize-control-widget_form.highlighted .widget-top.ui-sortable-handle { background-color: #CBD1DD!important; -webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out; -o-transition:all 0.2s ease-out;  transition:all 0.2s ease-out;}
.customize-control-widget_form.highlighted{ box-shadow:none;}

span.in-widget-title{ display:none;}

#customize-control-page-setting1_image img, #customize-control-page-setting2_image img, #customize-control-page-setting3_image img, #customize-control-page-setting4_image img, #customize-control-page-setting5_image img{width:auto; height:auto; text-align:center; margin:0 auto; display:block;} 

/*WORDPRESS 4.7*/
.wp4_7 #customize-controls .customize-info .accordion-section-title {  margin-left: 0!important;}
.wp4_7 #customize-theme-controls {  position: relative; left: 0; -webkit-transition: .18s left ease-in-out; transition: .18s left ease-in-out;   margin-left: 41px;  width: 90%; float: left;}
.wp4_7 .wp-full-overlay-sidebar .wp-full-overlay-header{ background:transparent!important;}
/*ul.customize-pane-parent { left: 360px;}*/
.wp4_7 .control-section .accordion-section-title { -webkit-transition: all 0.2s ease-out!important;  transition: all 0.2s ease-out!important;}

.wp4_7 #customize-theme-controls .customize-pane-child.accordion-section-content {position: relative!important; display: none!important;}
.wp4_7 #customize-theme-controls .customize-pane-child.accordion-section-content { padding-left: 18px;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls .customize-pane-child.current-panel { visibility: visible;  display: block;  background: #e8ecf0;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls .accordion-section-content { display: none!important;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls .accordion-section-content.open {  display: block!important;}
.wp4_7 .in-sub-panel #customize-theme-controls .accordion-section.current-panel { background: #e8ecf0;}

.wp4_7 .in-sub-panel #customize-info, .in-sub-panel #customize-theme-controls>ul>.accordion-section { width: 98%!important;}

.wp4_7 .in-sub-panel.section-open #customize-theme-controls .customize-pane-child.current-panel{transform: none!important; -webkit-transform: none!important;}
.wp4_7 .in-sub-panel #customize-theme-controls .accordion-section.current-panel { padding-bottom: 70px;}
.wp4_7 .customize-section-description-container {margin-top: -15px;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls>ul>.accordion-section .accordion-section-title{  opacity: 0.5;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls>ul>.accordion-section.sec_open .accordion-section-title{ opacity: 1;}
.wp4_7 .in-sub-panel.section-open #customize-theme-controls>ul>.accordion-section.sec_open .accordion-section-title { color: #454B57!important;  background: #F0F5FF!important;}



.wp4_7 .customize-control.customize-control-info .description{ display:block!important;}
.wp4_7 .customize-control.customize-control-info .description a{ color: #555d66; font-style: normal; cursor: pointer;}

h4.control_cta1_title, h4.control_cta2_title, #customize-control-static_cta1_text.showctas, #customize-control-static_cta1_link.showctas, #customize-control-static_cta1_txt_style.showctas, #customize-control-static_cta1_bg_color.showctas, #customize-control-static_cta1_txt_color.showctas, #customize-control-static_cta2_text.showctas, #customize-control-static_cta2_link.showctas, #customize-control-static_cta2_txt_style.showctas, #customize-control-static_cta2_bg_color.showctas, #customize-control-static_cta2_txt_color.showctas{width: 95%;}
.wp4_7 #customize-control-slider_height span.customize-control-title {  font-size: 12px;}

.wp4_7 #customize-controls #footlinks { background: #e8ecf0;}
.wp4_7 #customize-theme-controls #sub-accordion-section-custom_css.open{ position:absolute!important; display:block!important;}

/*Theme Switch*/

.wp4_7 #accordion-section-themes {display: none!important;}

#customize-info, #customize-theme-controls .customize-pane-parent{overflow:hidden !important;}
.devices button{vertical-align:top;}