/*
Theme Name: Web Programmer Lite
Theme URI: https://www.sktthemes.org/shop/programmer-wordPress-theme/
Description: Web Programmer Lite WordPress Theme,
Demo: http://sktperfectdemo.com/demo/web-programmer
Author: SKT Themes
Author URI: https://www.sktthemes.org
Version: 1.1
License: GNU General Public License
License URI: license.txt

Text Domain: Web Programmer Lite
Tags: one-column, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, sticky-post, theme-options, threaded-comments

Web Programmer Lite WordPress Theme has been created by SKT Themes(sktthemes.org), 2018.
Web Programmer Lite WordPress Theme is released under the terms of GNU GPL
*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Assistant:400,700');

body{background:#ffffff;margin:0;padding:0;}
html{overflow-x:hidden;}
.center{width:1170px;margin:0 auto}
.header_wrap .center{ position:relative}
img{max-width:100%; vertical-align:top}
.sticky, .gallery-caption, .bypostauthor{ clear:both; position:relative;} 
h1, h2, h3, h4, h5, h6{word-wrap:break-word}
.home_section1_content br,.home_section2_content br,.home_section3_content br,.home_section4_content br,.home_section5_content br,.home_section6_content br,.home_section7_content br,.home_section8_content br,.home_section9_content br,.home_section10_content br,.home_section11_content br{display:none}
body .no_sidebar{width:100%}

.home .header{padding:30px 0; }
.header{width:100%; position:absolute; padding:10px 0; box-sizing:border-box; float:left; -webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-ms-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out; z-index:999;}

.header.type3 .logo img, .header.type4 .logo img{ margin-bottom:auto !important }

.left{float:left}
.right{float:right}
.clear{clear:both}
.logo{float:left;max-width:100%;position:relative;z-index:9999999}
.logo h2,.logo h1,.logo h2 a,.logo h1 a{text-transform:none}
.logo h1, .logo h2{float:left;margin:15px 0 0 0;}
.logo h1 a,.logo h2 a{font-weight:700}
.logo h2 span, .logo h1 span, .logo h2 a:link span, .logo h2 a:visited span, .logo h1 a:link span, .logo h1 a:visited span{color: #ffffff;}
.logo h2, .logo h1, .logo h2 a:link, .logo h2 a:visited, .logo h1 a:link, .logo h1 a:visited, .logo h2 a:hover, .logo h1 a:hover {font-family: 'Assistant';font-size: 30px;color:#fdd912;}

.logo img{border:none;margin-bottom:0px;max-width:100%;height:auto; vertical-align:top;}
span.desc{display:block;clear:both;font-size:11.5;position:relative;top:0px}
.head_inner{width:100%;float:left;top:0}
#simple-menu{display:block;float:right;margin-top:1.5%;color:#fff;font-size:36px;position:absolute;right:20px;top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); display:none}
.pad_menutitle{padding:5%;width:90%}
.pad_menutitle span{display:inline-block;float:right;cursor:pointer}
#sidr-main{display:none}
#topmenu{text-align:right;display:block;vertical-align:middle;font-size:0; padding:0; float:right;  margin:17px 0;}
.site_boxed #topmenu { width:75%;}
#topmenu.has_bookmark .menu{display:inline-block}
.has_trans_header.home #topmenu{vertical-align:initial;float:right}
#topmenu ul{margin:0;padding:0; }
#topmenu ul li{list-style-type:none;display:inline-block;position:relative;margin:0; font-weight:400; }
#topmenu ul li a{display:block;padding:12px 25px; position:relative;font-size: 16px;font-family:Assistant;}
#topmenu ul li.menu_hover>a:link, #topmenu ul li.menu_hover>a:visited, body.has_trans_header.home #topmenu ul li.menu_hover>a:link, body.has_trans_header.home #topmenu ul li.menu_hover>a:visited, #topmenu ul li.current-menu-item>a:link, #topmenu ul li.current-menu-item>a:visited, #topmenu ul li.current-menu-parent>a:link, #topmenu ul li.current_page_parent>a:visited, #topmenu ul li.current-menu-ancestor>a:link, #topmenu ul li.current-menu-ancestor>a:visited, #topmenu ul li ul li a:hover { color:#}
#topmenu ul li a:after{ position:absolute; right:0; width:1px; height:11px; background:#ff0000; content:''; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);}

#topmenu ul li:last-child a:after{ display:none;}
#topmenu ul li ul li a:after{ display:none !important}
.type4 #topmenu,.type3 #topmenu{float:none!important; }
#topmenu ul li ul{display:none; position:absolute;width:220px;z-index:9999999;}
#topmenu .menushow{display:block}
#topmenu ul li ul li{margin:0;padding:0;width:100%;display:block;text-align:left}
#topmenu ul li ul li a{padding:12px 8%;width:auto;margin:0;display:block;font-weight:400;line-height:100%!important; -webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
#topmenu ul li ul li ul{left:100%;margin-top:-40px;float:none;margin-left:0}
#topmenu ul li:last-child ul{right:0}
#topmenu ul li:last-child ul li ul,#topmenu ul li:last-child ul li ul li ul,#topmenu ul li:last-child ul li ul li ul li ul,#topmenu ul li:last-child ul li ul li ul li ul li ul,#topmenu ul li:last-child ul li ul li ul li ul li ul li ul{margin-top:-40px;left:-100%}
#topmenu ul li span{font-size:12px;opacity:.5;padding-left:5px;position:absolute}
#topmenu ul li ul li span{display:none}
#topmenu .zn_parent_menu:hover li a{border:none!important}

#topmenu ul.menu ul li{background-color:#e8f1f6;}
#topmenu ul.menu ul li a{ color:#282828}
#topmenu ul.sub-menu li a:hover, #topmenu ul.children li a:hover, #topmenu li.menu_highlight_slim:hover, #topmenu ul.sub-menu li.current_page_item a, #topmenu ul.children li.current_page_item a, #topmenu ul.sub-menu li.current-menu-item a, #topmenu ul.children li.current-menu-item a{background:#282828}


.has_trans_header.home #topmenu{background-color:transparent!important}
span.menu_desc{display:block;padding-top:5px}
.mega-menu-item span.menu_arrow{display:none}
#topmenu ul li.mega-menu-item ul li ul{background-color:transparent!important}
.logo_middle{opacity:0}
.logo_middle .logo{display:none}
.logo_middle #topmenu{float:left;margin-top:0;width:100%;text-align:center;padding-bottom:30px}
.logo_middle #topmenu .logo{display:inline-block;margin:0 40px;float:none;top:15px;position:relative}
.sidr-class-logo{display:none}
#topmenu li.menu_highlight_slim,#topmenu li.menu_highlight{padding:8px 12px}
#topmenu li.menu_highlight_slim>a,#topmenu li.menu_highlight>a{padding-bottom:30px;border:none}

.top_head_soc .social_bookmarks.bookmark_size_large a{transform:scale(1.1);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);margin-right:12px!important}
.head_soc .social_bookmarks.bookmark_size_large a{transform:scale(1.1);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);margin-right:12px!important}
.foot_soc .social_bookmarks.bookmark_size_large a{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);margin-right:20px!important}
.head_soc .social_bookmarks.bookmark_hexagon.bookmark_size_large{margin-right:5px!important}
.has_bookmark .menu-header,.head_soc{display:inline-block}
.head_soc .social_bookmarks a{font-size:12px;opacity:1}
.head_soc .social_bookmarks.bookmark_simple a{font-size:18px}
.copyright_center .social_bookmarks{width:100%;float:left;padding:20px 0;text-align:center!important}
#footer .foot_soc .social_bookmarks.social_color a{color:#fff!important;border:none;margin-right:8px}
.foot_soc .social_bookmarks.bookmark_round a{height:25px;width:29px}
.foot_soc .social_bookmarks.bookmark_simple a{font-size:24px}
.copyright_center .social_bookmarks a:hover{transform:none}
.row{margin-right:25px;margin-left:-3px}
.col-4{width:30.33333333%;float:left;position:relative;min-height:1px;padding:0 15px}
#footer .contact-info{width:100%;background:#161616;display:table}
#footer .contact-info .box{border-right:2px solid;border-right-color:#1f1f1f;padding:38px 25px}
#footer .contact-info .box i{color:#fff;font-size:30px;padding-right:25px;margin-right:25px;float:left;position:relative;width:30px;height:30px}
#footer .contact-info .box i:after{width:2px;height:22px;background:#cbcbcb;position:relative;content:"";position:absolute;right:0;margin:auto; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);}
#footer .contact-info .box h5{color:#fefefe;text-transform:uppercase;margin:0 0 -5px;padding-bottom:10px;position:relative;top:-5px;font:400 15px Lato,sans-serif}
#footer .contact-info .box p{color:#757575;font-size:13px;word-wrap:break-word;margin:0}
#footer .contact-info .col-4:nth-child(3) .box{border-right:none}
.foot_soc{float:right;padding:18px}
.copyright_center .foot_soc{float:none;padding:0}
.foot_soc.hide_footsoc{display:none}
.foot_soc a:hover{opacity:.8}
.foot_soc:empty{display:none!important}
.pbar_wrap{margin-bottom:20px;width:60px;position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;bottom:45%;z-index:999999;padding:7px 12px}
.progrssn{width:40px!important;height:50px;margin-top:0;margin-left:5px;-webkit-transition:all .8s ease-out;-moz-transition:all .8s ease-out;-ms-transition:all .8s ease-out;-o-transition:all .8s ease-out;transition:all .8s ease-out;position:relative;background:#cddbe4}
.prog_wrap{width:50px;height:50px;position:absolute;overflow:hidden;border-radius:3px}
.pbar{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;width:40px;padding-top:13px;height:27px;border:5px solid #fff;text-align:center;font-size:12px;color:#fff;position:relative;z-index:22;font-weight:700;font-family:sans-serif;box-shadow:0 0 2px rgba(0,0,0,0.1)}
#slidera{width:100%;margin:0 auto;float:left; min-height:150px; background:#ccc; position:relative;}

.slider-wrapper{position:relative}
.nivoSlider{min-height:500px!important}
.selected_stat{min-height:500px}
#stat_img{position:relative}
#stat_img img{max-width:100%;width:auto;height:auto;vertical-align:bottom}
.stat_content_inner{position:absolute;bottom:15%;width:100%;z-index:11;line-height:1.9em}
.stat_content_center{text-align:center}
.stat_content_left .cta_buttons,.stat_content_right .cta_buttons{text-align:left}
.stat_content_right .center{margin-right:10%}
.stat_content_left .center{margin-left:10%}
.static_gallery .nivo-caption{display:none!important}
.stat_content .scl_button{margin:50px}
.stat_content .scl_button a{padding:15px 40px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px}
.stat_content .scl_button a:hover{opacity:.8}
.stat_bg,.stat_bg_overlay{width:100%;position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;background-repeat:no-repeat;background-attachment:fixed;background-position:center top;background-size:cover;z-index:-1}
.stat_bg img{width:100%;position:fixed;display:block;object-fit:cover;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-ms-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out}
.stat_bg_overlay{background:#222;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-ms-transition:all .15s ease-out;-o-transition:all .15s ease-out;transition:all .15s ease-out}
body.is_boxed .stat_bg,body.is_boxed .stat_bg_overlay{z-index:auto}
.stat_bg{clip:rect(auto,auto,auto,auto)}
.home .stat_has_img .stat_bg_img{opacity:1}
.stat_bg_img{width:100%!important}
.overlay_off{opacity:0}
.overlay_on{opacity:.45}
.cta_buttons{text-align:center}
.cta_buttons a{font-size:14px;font-weight:700;padding:10px 25px;border:2px solid;display:inline-block;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.cta_buttons a:empty{display:none}
.cta_buttons .cta_hollow,.cta_buttons .cta_hollow_big{border:2px solid}
.cta_buttons .cta_flat_big,.cta_buttons .cta_hollow_big,.cta_buttons .cta_rounded_big{font-size:20px;padding:18px 40px}
.cta_buttons .cta_rounded,.cta_buttons .cta_rounded_big{border-radius:60px}
.cta_buttons .cta_rounded{font-size:14px;padding:10px 24px}
.cta_buttons .cta_hollow:hover,.cta_buttons .cta_hollow_big:hover{border-color:transparent!important;opacity:1!important}
.stat_content_inner .lts_button{margin:25px 25px 20px 0}
.centertitle{text-align:center}

.sktmore{background-color:#383939;color:#fff;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;margin:0;padding:7px 14px;display:table}
.sktmore:hover{background-color:#6d7171}
.sktgo{background-color:#fff;border-radius:100%;color:#1c1c1c;display:block;margin:0 auto;width:32px;height:32px;line-height:32px;font-size:22px;text-align:center;vertical-align:middle}
.sktgo:hover{background-color:#fff}
.sktgo i{position:relative;left:1px;top:-1px}
.sktmore:link,.sktmore:visited,.sktmore a{color:#FFF;word-break:break-all}
.hide_section{display:none!important}

.center-title, .left-title, .right-title{clear:both}
.center-title p{font-weight:400; margin:0 0 15px; padding:0; text-align:center; font-size:30px}
.center-title h2{font-weight:600; text-align:center;clear:both;margin:0; padding-bottom:20px;}
.center-title h2 span{border:none!important;display:initial!important;margin:0;width:inherit;}
.center-title span{display:block;border-bottom-color:#000;border-bottom:1px solid;width:50px;margin:10px auto 40px auto}

.left-title p{font-weight:400; margin:0 0 15px; padding:0; text-align:left; font-size:30px}
.left-title h2{font-weight:600; text-align:left;clear:both;margin:0; padding-bottom:20px;}
.left-title h2 span{border:none!important;display:initial!important;margin:0;width:inherit;}
.left-title span{display:block;border-bottom-color:#000;border-bottom:1px solid;width:50px;margin:10px 0 40px;}

.right-title p{font-weight:400; margin:0 0 15px; padding:0; text-align:right; font-size:30px}
.right-title h2{ font-weight:600; text-align:right;clear:both;margin:0; padding-bottom:20px;}
.right-title h2 span{border:none!important;display:initial!important;margin:0;width:inherit;}
.right-title span{display:block;border-bottom-color:#000;border-bottom:1px solid;width:50px;margin:10px 0 40px; float:right;}

p{line-height:27px; padding:0; margin:0 0 20px 0;}
.home1_section_area{width:100%;padding:65px 0 85px 0;clear:both;float:left;}
.home1_section_area_bg{width:100%;padding:130px 0 0;clear:both;overflow:hidden;background-repeat:no-repeat!important;background-size:cover!important;background-position:center top!important; margin-bottom:-60px; top:-60px; position:relative; z-index:999999;}
.home2_section_area{width:100%;padding:75px 0 120px;clear:both;float:left;overflow:hidden}
.home2_section_area_bg{width:100%;padding:130px 0 120px;clear:both;overflow:hidden;background-repeat:no-repeat!important;background-size:cover!important;background-position:center top!important}
.social-icons a:link,.social-icons a:visited{display:inline-block;font-size:16px!important;height:35px;line-height:35px;margin:0 5px 0 0;padding:0;text-align:center;transition:all .6s ease 0;width:35px;color:#FFF}
.social-icons{margin-top:0}
.social-icons a:hover{color:#fff}
#footer .footercols4 .social-icons{margin-top:20px}
#footer .footercols4 .social-icons a:link,.social-icons a:visited{margin-bottom:5px}
body.page .servicerow{margin-left:-12px;margin-right:0;clear:both}
.home_blocks:empty{display:none}
.activeblock{width:100%;float:left}
.lastmap{margin-bottom:0}
.home_title{font-size:1.7em;margin:0}
.home_subtitle{font-size:14px;margin-top:10px;opacity:.6}
.about_inner{width:60%;margin:0 auto}
.aboutblock{text-align:center;padding:80px 0;width:100%;float:left}
.about_pre{font-style:italic;font-size:30px;opacity:.6}
.about_header{font-size:48px;letter-spacing:2px;margin-top:10px;margin-bottom:30px}
.about_content{line-height:2em}
.ast_blocks{margin:0}
.midrow{width:100%;float:left;overflow:hidden}
.midrow_block{width:33.3333%;padding:4%;box-sizing:border-box;float:left;text-align:center;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.home .lay1,.home .lay2,.home .lay3,.home .lay4,.home .lay5{padding:50px 0}
.lay1{width:100%;float:left;padding:40px 0}
.lay1 .center{max-width:1200px}
.lay1_wrap{overflow:hidden}
.home .lay1_wrap{margin-top:30px}
.lay1 .hentry{width:33.3334%;max-width:400px;float:left}
.lay1 .hentry img{width:100%;height:auto;border:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;vertical-align:bottom}
.lay1 h2.postitle{padding:10px;text-align:center;margin:0;font-weight:400;line-height:1.4em}
.lay1 h2.postitle a{font-size:20px;color:#fff}
.lay1 .lowreadmo h2.postitle a{font-size:18px}
.lay1 .lowreadmo h2.postitle{line-height:20px}
.lay1_title,.homeposts_title{text-align:center}
.lay1_title h3,.homeposts_title h3{color:#e64429;font-size:42px;margin:20px 0 0}
.lay1_title p,.homeposts_title p{margin-bottom:30px;margin-top:0}
.lay1 .post_image{width:100%;position:relative;overflow:hidden;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;max-height:260px}
.lay1 .post_content{position:absolute;top:-200px;width:100%;-webkit-transition:all .6s ease-out;-moz-transition:all .6s ease-out;-ms-transition:all .6s ease-out;-o-transition:all .6s ease-out;transition:all .6s ease-out;z-index:3}
.lay1 .post_image:hover img,.lay2 .post_image:hover img,.lay3 .post_image:hover img{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3)}
.post_image:hover .post_content,.vidwrap:hover .post_content{top:20%}
.post_image:hover .img_hover{opacity:.7}
.hentry .post_image:hover .icon_wrap{display:block;bottom:30%}
.img_hover{width:100%;height:100%;background:rgba(10,167,255,0.7);position:absolute;opacity:0;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-ms-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;z-index:2}
.post_image.lowreadmo .icon_wrap,.post_image.post_image.lowreadmo:hover .icon_wrap{bottom:25px}
.hentry .post_image .icon_wrap{display:none;text-align:center;position:absolute;margin:0 auto;z-index:9;text-align:center;width:100%;bottom:-600px;left:0;right:0;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.post_image .icon_wrap a{display:inline-block;font-family:serif;margin-right:4px;font-weight:700;color:#fff;padding:9px 12px;background:rgba(0,0,0,0.3);-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;opacity:.8}
.lay1 .post_image .icon_wrap a{font-size:14px;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;margin-right:5px}
.post_image .icon_wrap a:hover{opacity:1;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}
.lay2 .hide_img_hover .img_hover,.lay2 .hide_img_hover .icon_wrap,.lay3 .hide_img_hover .img_hover,.lay3 .hide_img_hover .icon_wrap{display:none}
.lay4{width:100%;float:left;padding:40px 0}
.lay4_wrap{overflow:hidden;width:68%;float:left;position:relative;margin-top:-25px}
.lay4 .hentry{width:100%;float:left;padding:0 20px;margin:0;background:#fff;margin-bottom:20px;position:relative;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.lay4 .post_image{width:25%;height:auto;max-height:200px;float:left;margin-right:2%;overflow:hidden;padding-top:10px;position:relative;top:16px;padding-bottom:10px;display:table}
.lay4 .hentry img{width:100%;height:auto;border:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2 ease-out}
.lay4 .hentry:hover img{-webkit-transition:all 2s ease-out;-moz-transition:all 2s ease-out;-ms-transition:all 2s ease-out;-o-transition:all 2s ease-out;transition:all 2 ease-out}
.lay4 h2{text-align:left}
.lay4 .single_metainfo{padding-bottom:15px;}
.lay4 .single_metainfo,.lay4 .single_post .single_metainfo a{font-size:.8em}
.lay4 #sidebar{margin-top:0}
.more-link,.moretag{font-size:14px;padding:7px 15px;color:rgba(0,0,0,0.2);display:block;margin:15px 0;float:right;position:relative;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;border:2px solid rgba(0,0,0,0.2);opacity:.5;font-weight:700;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}
.thn_post_wrap .more-link:hover,.moretag:hover{opacity:1}
.lay4 a.comm_date{margin-left:0}
.lay4pagifix{width:68%;float:left}
.lay4pagifix .lay4_wrap{width:100%}
.lay4pagifix .lay4pagifix{width:100%}
.ast_ajaxwrap{width:100%;margin-bottom:30px;min-height:300px;position:relative}
.ast_ajax{width:45px;height:37px;background:url(assets/images/newloader.gif) no-repeat;margin:0 auto;left:0;right:0;bottom:40%;position:absolute;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.ast_row{overflow:hidden}
.ast_pagenav,.comments_template .navigation{width:100%;text-align:center;margin-top:50px;float:left}
.ast_pagenav .page-numbers,.comments_template .navigation .page-numbers{display:block;margin-bottom:15px;padding:3px 10px;display:inline-block;margin-right:15px;text-align:center;color:#999;font-size:14px;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;cursor:pointer}
.thn_paginate a.page-numbers:nth-last-child(1){margin-right:0}
.ast_pagenav .current,.comments_template .navigation .current{border:2px solid rgba(0,0,0,0.3);font-weight:600;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor:pointer}
.comments_template .navigation .prev,.comments_template .navigation .next{display:none}
.comments_template .navigation{float:left}
.comments_template .navigation:empty{display:none}
.ast_navigation a{border:2px solid rgba(0,0,0,0.2);padding:3px 10px;font-weight:700;font-size:.8em;text-transform:uppercase}
.ast_navigation{margin:30px 0 0;width:100%;float:left}
.ast_navigation a:hover{color:#222;border-color:#222}
.edit_wrap a{display:block;margin-top:4px;position:absolute;right:5px;top:-4px;font-size:12px;opacity:.4;font-weight:700;text-transform:uppercase;padding:0 3px;border:2px solid;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}
.edit_wrap a:hover{opacity:.8}
.single_wrap_right{width:68%;float:right}
.single_wrap{width:68%;float:left}
.no_wrap{width:70%;float:none;margin:0 auto}
.single_post{position:relative}
.single_post .postitle{margin-top:0;font-weight:600;-ms-word-wrap:break-word;word-wrap:break-word}
.thn_post_wrap{float:left;width:100%}
.thn_post_wrap img{max-width:100%;height:auto}
.thn_post_wrap{line-height:1.7em}
.single_metainfo a i{color:#aaa}
.single_metainfo a i:hover{color:#0e92dd}
.meta_comm,.catag_list{display:inline}
.single_metainfo{padding-bottom:20px}
.single_metainfo,.single_post .single_metainfo a{font-size:.9em}
.single_metainfo i{padding-left:10px;padding-right:5px;opacity:.7}
.single_metainfo .fa-calendar{padding-left:0}
.tag_list ul{margin:0;padding:0}
.tag_list ul li{list-style-type:none;display:inline-block;margin:8px;background:rgba(0,0,0,0.1);padding:0 5px;padding-bottom:2px;font-size:12px;line-height:22px;border-radius:3px;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.tag_list ul li i{transform:rotate(90deg);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);margin-right:6px;padding-left:2px}
.tag_list ul li:hover{background:rgba(0,0,0,0.14)}
.single_metainfo:empty{display:none}
.post_foot{padding:15px 0;width:100%}
.single .post_foot{border-bottom:1px solid rgba(0,0,0,0.1)}
.post-password-form input{padding:10px;border:2px solid rgba(0,0,0,0.1);border-radius:3px}
.post-password-form input[type~=submit]{border:2px solid;background:transparent;font-weight:700;opacity:.7;cursor:pointer;text-transform:uppercase}
.post-password-form input[type~=submit]:hover{opacity:1}
#ast_nextprev{width:100%;float:left;padding:20px 0;border-bottom:1px solid rgba(0,0,0,.08);min-height:100px;position:relative}
#ast_nextprev .nav-box img{max-width:90px;height:auto;float:left;margin-right:15px;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
#ast_nextprev .nav-box img:hover{opacity:.8}
#ast_nextprev .nav-box i{color:rgba(0,0,0,0.6);opacity:.6;font-size:24px;display:block;float:left;height:55px;padding:25px 3px 0;position:absolute;left:-18px}
#ast_nextprev a{font-size:.8em;font-weight:700}
#ast_nextprev a span{font-size:1.1em;font-weight:700;display:block}
#ast_nextprev .ast-prev a span{padding-right:20px}
#ast_nextprev .ast-next a span{padding-left:20px}
#ast_nextprev .nav-box i:hover{opacity:1}
#ast_nextprev .ast-next i{float:right;right:-18px;left:auto}
.nav-box.ast-prev{float:left;width:50%}
.nav-box.ast-next{float:right;width:50%;text-align:right}
.nav-box.ast-next img{float:right!important;margin-right:0!important;margin-left:15px!important}
#ast_nextprev span.div_middle{width:1px;height:70%;display:block;position:absolute;left:0;right:0;margin:0 auto;background-color:rgba(0,0,0,0.1);transform:rotate(20deg)}
.prev_cat_name,.next_cat_name{font-size:1em;opacity:.6;display:block;float:left}
#ast_nextprev .prev_cat_name a,#ast_nextprev .next_cat_name a{font-weight:400!important}
.next_cat_name{float:right}
#ast_nextprev span.div_middle .fa-stop{display:none}
.comments_template{float:left;width:100%;margin-top:40px}
body.page .nocomments{display:none}
.comments_template #comments,#comments_ping,#reply-title{font-size:18px;width:100%;margin:20px 0}
#reply-title small a{font-size:16px;opacity:.5;vertical-align:text-bottom;padding-left:5px}
#reply-title small a:hover{opacity:.8}
#comments_ping{float:left;width:100%}
.commentlist{padding-left:0;float:left;margin-top:0;width:100%}
.commentlist li.comment{list-style-type:none}
.commentlist li{list-style-type:none;width:100%;float:left}
.commentlist li ul li{width:96%;border:none;float:right}
.commentlist > li.comment:nth-child(1) .comment-body{border-top:none}
.commentlist .depth-1{position:relative}
h3#comments{font-size:20px}
h3#comments_ping{font-size:20px}
.comment-author{font-size:14px}
.commentlist a.comm_date{margin-left:15px;padding-top:4px;display:inline-block}
.comm_auth{padding-top:4px;margin-left:10px}
.comm_reply{display:inline-block;margin-left:10px;opacity:0;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.comment-body:hover .comm_reply{opacity:1}
.comment-body{float:left;width:94%;position:relative;z-index:3;padding:30px 0;border-top:1px solid rgba(0,0,0,0.1)}
.avatar,.comm_auth{display:inline-block;vertical-align:top}
.avatar img{height:auto;max-width:30px;max-height:30px}
.org_comment{float:left}
.commentlist .org_comment ul li{border:none;list-style-type:circle;float:none}
.commentlist .org_comment ol li{list-style-type:inherit;border:none;float:none}
.commentlist li.comment img{max-width:100%;height:auto}
.org_ping .comm_date{font-size:14px}
a.comment-edit-link{position:absolute;right:0;top:30px;font-size:12px;font-weight:700;padding:1px 4px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border:2px solid;color:rgba(0,0,0,0.1);opacity:.4;text-transform:uppercase;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
a.comment-edit-link:hover{opacity:.8}
.comm_date i{padding-right:5px}
.comm_reply{display:inline-block;margin-left:15px}
#respond{width:100%;float:left;margin-bottom:40px}
.comm_wrap{width:100%;float:left}
.comment-form-comment{width:100%;float:left;margin-bottom:0}
.comment-notes,.form-allowed-tags,.comment-form-comment label{display:none}
.comm_wrap p{width:32%;float:left;margin-right:2%;margin-bottom:0}
p.comment-form-url{margin-right:0}
.comm_wrap input{padding:15px 4%;width:92%;border:1px solid rgba(0,0,0,0.1); margin-top:20px;}
p.form-submit #submit{color:#ffffff; margin-top:20px;}
.comment-form-comment textarea{width:92%;padding:4%;min-height:150px;float:right;border:1px solid rgba(0,0,0,0.1);border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;overflow:auto}
p.form-submit{width:100%;float:left}
#submit{float:right;padding:20px;cursor:pointer;border:none;border-radius:3px;font-size:14px;opacity:.8}
#submit:hover{opacity:1}
.logged-in-as{font-size:14px}
.logged-in .comment-form-comment{width:100%}
.logged-in .comment-form-comment textarea{width:92%}
.commentlist #respond{width:94%;float:left;margin-top:-15px}
.commentlist #reply-title{margin-bottom:15px}
.commentlist .logged-in-as{margin:0;padding:2%;padding-left:0}
.commentlist .comment-form-comment{margin-top:20px}
.logged-in .commentlist .comment-form-comment{margin-top:0}
#frontsidebar div[id^="Complete_front"]:nth-child(5),#frontsidebar div[id^="Complete_front"]:nth-child(6),#frontsidebar div[id^="Complete_front"]:nth-child(7),#frontsidebar div[id^="Complete_front"]:nth-child(8),#frontsidebar div[id^="Complete_front"]:nth-child(9),#frontsidebar div[id^="Complete_front"]:nth-child(10),#frontsidebar div[id^="Complete_front"]:nth-child(11),#frontsidebar div[id^="Complete_front"]:nth-child(12),#frontsidebar div[id^="Complete_front"]:nth-child(13),#frontsidebar div[id^="Complete_front"]:nth-child(14),#frontsidebar div[id^="Complete_front"]:nth-child(15),#frontsidebar div[id^="Complete_front"]:nth-child(16),#frontsidebar div[id^="Complete_front"]:nth-child(17){display:none}
#content{width:100%;float:left;margin:30px 0;overflow:hidden; position:relative;}
.page_tt{float:left;width:100%;padding:20px 0;text-align:center}
.leftside{float:left!important}
#sidebar{width:30%;float:right;margin-top:10px}
#sidebar .widgets ul{margin:0;padding:0}
#sidebar .widget{background:#ffffff;margin-bottom:30px;list-style-type:none;width:100%;float:left;position:relative}
#sidebar .widget .widgettitle,#sidebar .widget .widgettitle a{margin-bottom:20px}
#sidebar .widget li{list-style-type:none;margin:20px 0; line-height:24px;}
#sidebar li i{ padding-right:5px}
#sidebar .widget_wrap{width:100%;padding:20px 10%;border:1px solid #eeeff5;box-sizing:border-box}
.untitled .widget_wrap{padding:10%!important}
#sidebar .widget .widgettitle{margin-top:0}
#sidebar .widget img{max-width:100%}
#sidebar .widget select{max-width:100%;width:100%;height:26px}
.widget_calendar table{width:100%}
.widget_calendar table tr td{text-align:center}
#prev{text-align:left}
#next{text-align:left}
span.widget_border{width:35px;height:2px;display:block;margin-bottom:20px}
.search_term{width:96%;padding:2%;float:left;margin-top:50px;text-align:center}
.search_term h2{margin-bottom:5px}
.search_term #searchform #s,.error_msg #searchform #s{font-size:16px;border:none;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1) inset;box-shadow:0 0 3px rgba(0,0,0,0.1) inset;-moz-box-shadow:0 0 3px rgba(0,0,0,0.1) inset;width:70%;padding:20px;margin-top:30px;margin-bottom:30px;background:rgba(0,0,0,0.04);color:#999}
.search_term #searchsubmit,.error_msg #searchsubmit{padding:20px 15px;font-size:16px;font-weight:700;cursor:pointer;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out; color:#ffffff;}
#searchsubmit{color:#ffffff !important;}
.search_term #searchsubmit:hover,.error_msg #searchsubmit:hover{opacity:.7}
.fourofour a{font-size:280px;opacity:.4}
.error404 .postitle{margin-top:-30px;font-size:50px;text-transform:uppercase;opacity:.5}
.error_page{text-align:center}
.error_msg{line-height:2em}
.author_div{padding:2%;width:96%;float:left}
.author_left{width:100%;text-align:center}
.author_right{line-height:1.9em;text-align:center}
.author_right h2{margin-bottom:20px}
.author_div img{border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%}
.author_posts{padding:20px 0;float:left;width:100%;text-align:center;margin-top:0;margin-bottom:0}
.author_posts span{display:block;font-size:.7em;opacity:.6}
.to_top{width:40px;height:38px;display:block;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;color:#fff;background:rgba(0,0,0,0.2);-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;position:fixed;bottom:20px;right:20px;cursor:pointer;text-align:center;padding-top:2px;display:none;opacity:.4;z-index:99}
.to_top:hover{opacity:1}
.to_top i{font-size:26px;padding-top:4px}
.to_top.hide_totop{display:none!important}
#footer{width:100%;float:left; background:#141414; color:#ffffff;}
#footer .rowfooter{clear:both;margin:40px -15px 20px -15px}
#footer .rowfooter p{line-height:24px; margin-bottom:10px}
#footer .rowfooter p span{min-width:70px;display:inline-block;} 
#footer .footercols1{width:97.5%;text-align:left;float:left;margin:0 0 1%;padding:0 15px}
#footer .footercols2{width:50%;text-align:left;float:left;margin:0 0 1%;padding:0 15px;box-sizing:border-box}
#footer .footercols3{width:33.333%;text-align:left;float:left;margin:0 0 1%;padding:0 15px;box-sizing:border-box}
#footer .footercols4{width:25%;text-align:left;float:left;margin:0 0 2.6%;padding:0 15px;box-sizing:border-box}

#footer .footercols1, #footer .footercols2, #footer .footercols3, #footer .footercols4, .footer-post-area ul li h6, .footer-post-area ul li h6 a:link, .footer-post-area ul li h6 a:visited, .footmenu li a, #footer a, #copyright, #copyright a{color:#999999;}

#footer .footercols1 h4, #footer .footercols2 h4, #footer .footercols3 h4, #footer .footercols4 h4{margin:45px 0 30px;padding:0 0 30px 0;position:relative;font-family: 'Assistant'; font-size: 20px; color: #ffffff;}
#footer .footercols1 h4:after, #footer .footercols2 h4:after, #footer .footercols3 h4:after, #footer .footercols4 h4:after{ background:#ff0000; height:2px; width:50px; content:''; position:absolute; bottom:0; left:0;} 

.newsletter-form{position:relative; margin-bottom:35px; padding-bottom:35px; border-bottom:solid 1px #1d1d1d; }
.newsletter-form input[type="email"]{border:medium none;border-radius:5px;box-sizing:border-box;padding:13px;width:100%}
.newsletter-form i{background-color:#141414; -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color:#fff;font-size:16px;height:37px;line-height:37px;position:absolute;right:3px; top:3px; -webkit-transition:all .3s;transition:all .3s;text-align:center;width:40px}
.newsletter-form input[type="submit"]{background-color:transparent;border:medium none;border-radius:4px;color:#fff;cursor:pointer;font-weight:600;height:100%;position:absolute;right:0;-webkit-transition:all .3s;transition:all .3s;width:100%}

.infoseparator{border-top:solid 1px; padding-top:15px; margin-top:15px; }
.infoseparator p{margin-bottom:10px;}
.infoseparator span{width:80px;display:inline-block;}

#footer .footernocols{width:97.5%;text-align:left;float:left;margin:0 0 1%;padding:0 15px}
.footernone{display:none!important}
.footer_center{text-align:center}
#copyright{width:100%;float:left; border-top:solid 1px #252525; background:#141414}
.copytext{padding:40px 0;line-height:1.9em;text-align:center}
.copytext:empty{display:none}
.footer-post-area{width:100%}
.footer-post-area ul{margin:0;padding:0}
.footer-post-area ul li{clear:both;margin:20px 0 35px; padding:0 0 35px; list-style:none;border-bottom:1px dotted #16181e;display:table;}
.footer-post-area ul li:last-child{border:none}
.footer-post-area ul li img{float:left;text-align:left;margin-right:15px;height:auto;width:70px;}
.footer-post-area ul li span{ margin:15px 15px 0 0;}
.footer-post-area ul li span i{ font-size:13px; margin:0 5px 0 0;} 
.footer-post-area ul li h6{margin-bottom:2px;margin-top:0}
.footer-post-area ul li p{padding:0;margin:0}
#footer_menu{display:inline-block}
#footer_menu ul{margin:0;padding:0}
#footer_menu ul li{display:inline-block;margin:0 10px;padding:15px 5px}
.foot_right_wrap{float:right;width:auto}
.foot_soc{display:inline-block;float:none}
#footer_menu.hide_footmenu{display:none}
.copyright_center{text-align:center}
.copyright_center .copytext{width:100%}
.copyright_center #footer_menu{width:100%;display:block}
.copyright_center .foot_right_wrap{float:none}
.ast_maintanace{padding-top:5%}
.ast_maintanace .logo,.ast_maintanace .logo h1{float:none;text-align:center}
.ast_maintanace .logo h1 a{color:#0e92dd}

div#container{width:70%;float:left}
.woocommerce #woocontent{margin:30px 0}
#review_form_wrapper form{margin-top:30px}
.woocommerce #reviews h3,.woocommerce-page #reviews h3{margin:40px 0 20px}
.woocommerce .woocommerce-ordering select,.woocommerce-page .woocommerce-ordering select{padding:7px;opacity:.7}
.woocommerce .related ul.products li.product,.woocommerce-page .related ul.products li.product,.woocommerce .upsells.products ul.products li.product,.woocommerce-page .upsells.products ul.products li.product,.woocommerce .related ul li.product,.woocommerce-page .related ul li.product,.woocommerce .upsells.products ul li.product,.woocommerce-page .upsells.products ul li.product{width:18%!important}
.woocommerce .star-rating span,.woocommerce-page .star-rating span{color:#F4D431}
.woocommerce.single .breadcrumbs{margin-top:-30px;padding-bottom:20px}
.optimposts .type-product .star-rating{font-size:16px;font-family:FontAwesome;color:#EFD788;width:75px;height:30px;overflow:hidden;position:relative}
.optimposts .type-product .star-rating span:before{content:"\f005 \f005 \f005 \f005 \f005";visibility:visible;position:relative;z-index:2}
.optimposts .type-product .star-rating span{display:block;visibility:hidden;overflow:hidden;height:30px}
.optimposts .type-product .star-rating:after{content:"\f005 \f005 \f005 \f005 \f005";visibility:visible;position:absolute;top:0;left:0;color:#eee}
.home .lay1{display:block!important}
.lay1_wrap .type-product{width:22%;margin:1.5%;max-width:400px;float:left}
.lay1_wrap .type-product img{width:100%;height:auto;border:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;bottom:-100px;vertical-align:bottom;opacity:1!important}
.woocommerce .addresses .title .edit,.woocommerce-page .addresses .title .edit{display:block;font-size:12px;opacity:.5;font-weight:700;text-transform:uppercase;padding:0 3px;border:2px solid;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;line-height:18px}
#topmenu ul li .wcmenucart-contents span{opacity:.7}
#topmenu ul li a.wcmenucart-contents{border:none!important}
.optimposts .type-product{min-height:300px}
.optimposts .type-product .post_content{position:relative;top:auto}
.optimposts .type-product .img_hover{display:none}
.optimposts .type-product .icon_wrap{display:none}
.optimposts .type-product h2.postitle{text-align:left;padding:15px 0}
.optimposts .type-product h2.postitle a{font-weight:700;font-size:.6em}
.optimposts .type-product .post_image{max-height:inherit!important}
.optimposts .type-product .imgwrap{overflow:hidden}
.lay1.optimposts .type-product h2.postitle a{display:block;width:100%;margin-bottom:10px}
.optimposts .type-product span.price{position:absolute;padding:7px 10px;background-color:rgba(0,0,0,0.4);color:#fff;font-weight:700;font-size:12px;margin-top:20px;z-index:2}
.optimposts .type-product a.button.add_to_cart_button{display:none;position:absolute;z-index:9;bottom:55%;left:0;right:0;margin:0 auto;width:100px;padding:10px;border-radius:3px;font-size:14px;font-weight:700;text-align:center;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.optimposts .type-product:hover a.button.add_to_cart_button{display:block}
.lay1.optimposts .type-product h2.postitle a.button.add_to_cart_button{display:none}
.lay1.optimposts .type-product a.button.add_to_cart_button:before{content:"\f07a";font-family:FontAwesome;margin-right:5px}
.lay1.optimposts .type-product a.added_to_cart.wc-forward{position:absolute;background-color:#fff;padding:10px;bottom:40%;margin:0 auto;left:0;right:0;width:100px;text-align:center;font-weight:700;font-size:13px;border-radius:3px;z-index:9}
.optimposts .lay4_wrap .type-product{width:50%;padding:1.5%;float:left;padding:20px;box-sizing:border-box}
.optimposts .lay4pagifix.no_sidebar .type-product{width:33.3%}
.optimposts .lay4_wrap .type-product .post_content p{font-size:.9em}
.optimposts .lay4_wrap .type-product .single_metainfo{display:none}
.optimposts .lay4_wrap .type-product a.button.add_to_cart_button{position:relative;display:inline-block;float:right;background-color:transparent;border:1px solid rgba(0,0,0,0.1);border-radius:0;padding:5px;font-size:12px}
.optimposts .lay4_wrap .type-product h2.postitle{padding:0;font-size:18px}
.optimposts .lay4_wrap .type-product .post_image,.optimposts .lay4_wrap .type-product .post_content{width:100%;margin-right:0}
.optimposts .lay4_wrap .type-product span.price{position:relative;right:10px;margin-top:0;background-color:transparent;font-size:20px;float:left}
.optimposts .lay4_wrap .type-product .star-rating{display:none}
.optimposts .lay4_wrap .type-product .blog_mo{margin-top:8px;margin-bottom:8px}
.optimposts .lay4_wrap .type-product .blog_mo a{display:none}
.optimposts .lay4_wrap .type-product a.added_to_cart.wc-forward{border:1px solid rgba(0,0,0,0.3);padding:5px 10px;font-size:12px;float:right;margin-right:10px;margin-top:0}
.home .lay1{display:block!important}
.lay1 .product{width:33.3%;max-width:400px;float:left}
.lay1 .product img{width:100%;height:auto;border:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;bottom:-100px;vertical-align:bottom}
.woocommerce .addresses .title .edit,.woocommerce-page .addresses .title .edit{display:block;font-size:12px;opacity:.5;font-weight:700;text-transform:uppercase;padding:0 3px;border:2px solid;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;line-height:18px}
#topmenu ul li .wcmenucart-contents span{opacity:.7}
#topmenu ul li a.wcmenucart-contents{border:none!important}
.wpcf7-text{padding:12px;border:none;background:rgba(0,0,0,0.03);width:60%;border:1px solid;border-color:rgba(0,0,0,0.05); box-sizing:border-box;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.wpcf7-textarea{padding:2%;border:none;background:rgba(0,0,0,0.03);width:100%;min-height:200px;border:1px solid;border-color:rgba(0,0,0,0.05); box-sizing:border-box;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.wpcf7-submit{float:left;padding:15px 40px;border:none;font-size:18px; margin-top:10px; cursor:pointer; box-sizing:border-box;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius:30px;}
@media print {
.single_wrap{width:100%}
.header,#sidebar,.share_foot,.author_box,#ast_related_wrap,#ast_nextprev,.edit_wrap,.comments_template,.footer_wrap.layer_wrapper{display:none}
}
@media screen and (min-width: 1200px) {
.ast_row{height:auto!important}
}
@media screen and (max-width: 29.938em) {
.site_boxed .layer_wrapper{width:100%!important;float:none;margin:0!important}
.header{height:auto}
.logo h1,.logo h2{float:none;text-align:center}
.header2 .head_soc{width:100%;text-align:center}
body .lay2 .hentry,.lay3 .hentry{width:94%!important;margin-bottom:15px;height:auto!important;padding:2%!important}
body .lay4 .hentry{width:90%!important;padding:5%!important;margin-bottom:0}
body .lay4 .post_image,.lay4 .post_content{width:100%}
.testi_content{line-height:1.3em}
.more-link,.moretag{float:none;text-align:center}
.ast_gall{min-height:200px}
.ast_slider .nivo-caption{width:90%;padding:5%}
.nivoSlider{height:auto!important}
.col2,.col3,.col4{width:96%}
.act_left{width:90%;padding:5%;text-align:center}
.act_right{margin:5%;width:90%}
.rel_content p{display:none}
#submit{font-size:18px}
.ast_gall{min-height:200px!important}
.comment-body{width:98%}
.ast_navigation div{display:block;float:none;width:100%;margin:10px 0}
.ast_navigation a{display:block;padding:10px}
.ast_navigation{margin-top:0}
.edit_wrap a{top:-22px}
a.comment-edit-link{position:relative;top:-15px;float:right}
.nav-box.ast-prev,.nav-box.ast-next{width:100%;background:rgba(0,0,0,0.03);float:left;padding:15px 0;margin-bottom:10px}
#ast_nextprev .nav-box i{display:none}
#ast_nextprev span.div_middle{display:none}
.nav-box.ast-next img{margin-right:15px!important}
.nav-box.ast-prev img{margin-left:15px!important}
.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{font-size:10px;font-weight:700;padding:0}
.woocommerce table.cart th{font-size:12px;font-weight:700}
.woocommerce #content table.cart td.actions .coupon,.woocommerce table.cart td.actions .coupon,.woocommerce-page #content table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon{padding:.8em}
.center{width:94%!important;margin:0 auto;overflow: visible;}
.head-info-area .left,.head-info-area .right{float:none}
.phntp{padding-left:10px}
.head-info-area .right{margin:10px 0 0}
.sintp{text-align:left;position:relative;left:0}
.suptp{padding-left:40px}
.slidebtn{display:none}
.featured_block{display:block;width:auto;margin-right:0;margin-left:0;padding:10%}
.post_block_style1,.post_block_style2{display:block;width:auto;margin-right:0;margin-left:0;padding:6% 0}
.cols4,.cols3,.cols2,.cols1{display:block;width:auto}
.boxpattern-1,.boxpattern-2,.boxpattern-3,.boxpattern-4{display:block;width:auto;margin-left:0;margin-right:0;padding:0 15px}
.tstcols4,.tstcols3,.tstcols2,.tstcols1{display:block;width:auto}
.portfolio-area li{margin:0!important;width:100%!important}
.footercols4,.footercols3,.footercols2,.footercols1{display:block;width:100%!important}
.clientbox{padding:5px!important;width:50%!important; height:auto !important}
.rota ul{margin-left:0; width:1000% !important;}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto{left:0!important}
.head-info-area a{margin-left:15px!important}
.single_wrap,#sidebar,.lay4_wrap,.no_wrap{float:none;width:100%}
.page_head img,.post_head img{width:auto!important;height:auto!important;min-height:inherit!important}
h1,h2,h3,h4,h5,h6{line-height:32px}
.timeline-both-side::before,.timeline-both-side li .border-line,.timeline-both-side li .border-line::before{background-color:transparent!important}
.timeline-both-side li .timeline-description{width:100%!important;display:block;margin-bottom:10px}
.timeleft,.timeright{float:none;display:block;width:100%!important;margin-right:0}
.timeright h3{margin-top:15px!important}
.timeright .sktmore{display:table}
.timeline-row{margin-left:0}
.flipcard{float:none!important;width:95%!important;margin-bottom:5%!important}
.servicebox img{width:100%;height:auto}
.portfolio-area li{height:auto!important}
.image-block img{max-width:inherit!important}
.griditem{display:block!important}
.promo-left{width:100%!important;float:none!important}
.promo-right{width:100%!important;float:none!important}
.promo-right .promobutton{float:none}
.title{ margin:0 !important; padding:0 !important;font-size:30px!important;max-width:100%!important}
.slidedesc{max-width:95%!important;font-size:14px!important}
.post_block_style1 .style1-post-thumb{height:auto!important}
.portfolio-categ li{margin-right:10px!important}
body .lay4 .hentry{width:100%!important}
.post_block_style1 h3{line-height:22px!important}
.contact-layout1-left,.contact-layout1-right{width:100%!important}
.page_head img,.post_head img,.page_head,.post_head{height:auto!important;min-height:inherit!important}
.servicebox img{max-width:100%!important;width:auto}
.home6_section_area_bg .center{ padding:0 !important; }
.nivoSlider{min-height:104px!important}
.home_section1_content img{height:auto}
.slidedesc,.slidebtn{display:none!important}
.theme-default .nivo-controlNav{padding:6px 0!important}
.servicerow,.perfrow,.row{margin:0!important}
.thumb,.col-columns-3,.blocksbox,.col-columns-2,.col-columns-5,.col-columns-6,.squarebox,.post_block_style3,.style3thumb,.style3info,.col-columns-4, .col-4{width:100%!important}
.left-fitbox{margin:28px 0 0!important}
.right-fitbox{margin-left:0!important}
.featurethumb img{width:100%;left:0!important;margin-bottom:0!important;border-radius:80px}
.blocksbox{margin:0!important}
.post_block_style3{margin-right:0!important;box-sizing:border-box}
.style3thumb{margin-bottom:20px!important;margin-right:0!important;height:auto!important}
.style3thumb img{min-height:inherit!important}
.shortmore{position:relative!important;padding-top:20px}
.aligncenter{height:auto}
.nivo-caption,.theme-default .nivo-controlNav{width:100%!important;padding:0 20px!important;box-sizing:border-box}
.title span{font-size:18px!important}
.perfectbox{width:99%!important}
.bxslider li{width:300px!important;box-sizing:border-box}
.ngg-gallery-thumbnail-box{width:100%!important}
.home12_section_area_bg .center{overflow:visible!important}
.expandthumb{height:140px!important;overflow:hidden;margin-bottom:20px}
.expandthumb img{min-height:140px!important}
.row_area { margin:0 !important;}
.testimonilacontent::before { left:-30px !important;}
.testimonilacontent::after { right:-30px !important;}
.image-block { height:auto !important;}
.image-block img { min-height:inherit !important; vertical-align:top;}
.copytext .left, .copytext .right { float:none !important;}
.copytext .social-icons { margin-top:20px !important;}
.boxpattern-1, .boxpattern-2, .boxpattern-3, .boxpattern-4 { padding:0 !important;}
#slidera { margin-top:0 !important; min-height:inherit !important;}
.logo img{margin:0 0 20px 0 !important; height:auto !important;}
.menurightinfo { width:100% !important; text-align:center !important; padding-left:0 !important;}
.home.has_trans_header .header_wrap { background:#ccc !important;}
.head-info-area .sintp, .head-info-area .suptp { float:none !important; margin:0 auto !important; display:table !important;}
.head-info-area .right { margin:0 !important;}
.header.type2, .header.type4{ margin-top:0 !important;}
.logo h1, .logo h2{ margin:0 !important}
.head-info-area .left .phntp, .head-info-area .left .emltp { display:block !important; text-align:center !important; padding-right:0 !important;}
.suptp { padding-left:0 !important;}
.header.type3 #simple-menu, .header.type4 #simple-menu { right:0 !important; top:-50px !important;}
section { padding:50px 0 !important;}
#slidera section { padding:0 !important;}
.sliderheader_layout3 .nivo-caption, .sliderheader_layout4 .nivo-caption{top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);}
.hide-header { display:none !important;}
.plans-3column .plan-box { width:100% !important;}
.plan-content { padding:0 30px !important;}
.post_block_style4 { width:100% !important; margin-right:0 !important;}

.post_block_style4 .style4-post-thumb{height:inherit!important;}
.post_block_style4 .style4-post-thumb img{min-height:inherit!important;}

.cols5, .featuresbox { width:100% !important;}
.center-title h2 { font-size:22px !important;}
.home8_section_area_bg .center { padding:0 !important;}
.home_section6_content #viewallbutton, .home_section5_content .view-all-btn, .plans-3column .plan-box:nth-child(3) { margin-bottom:60px !important;}
.sectionrow { margin:0 !important;}
.home .head-info-area, .home.has_trans_header .page .heade { line-height:24px !important;}
.boxpattern-2 .serviceboxbg { margin-bottom:50px !important;}
.portfolio-content ul { margin-bottom:60px !important;}
.clientbox img { width:auto !important;}
.home1_section_area_bg{ padding-top:150px !important; margin-bottom:-100px !important; top:-100px !important;}
.home1_section_area_bg .col-columns-5 img{ margin:0 auto !important; display:block; text-align:center}

.home1_section_area_bg .left-title h2{ padding-top:20px !important; font-size:30px !important}
.left-title p{ font-size:20px !important;}
ul.info-list-1{columns:1 !important;-webkit-columns:1 !important;-moz-columns:1 !important;}
ul.info-list-1 li{ padding:0 10px !important}

.homeContactMe, #footer .rowfooter{margin:0 auto !important;}
.contact-left, .contact-right{float:none !important; display:block; width:100% !important; padding:0 !important}

}
@media screen and (max-width:47.938em) and (min-width:30.000em) {
.site_boxed .header_wrap .header{max-width:100%!important}
#simple-menu{text-shadow:0 0 2px rgba(0,0,0,0.3);z-index:999;top:5px;right:12px}
.to_top{left:20px;right:auto}
body #accordion h3 a,body #zn_nivo h3 a{font-size:24px!important}
#accordion h3,#zn_nivo h3{line-height:24px!important}
.acord_text{width:250px;padding-left:0}
.slide_wrap .nivo-directionNav{display:none}
.slide_wrap{background:none}
.nivoSlider{height:auto!important}
#stat_img{height:auto!important}
.stat_has_img .stat_bg_img{height:100%}
.stat_content_inner{bottom:0}
body .stat_content_inner .center{width:92%!important}
body .stat_content_right .stat_content_inner .center,body .stat_content_left .stat_content_inner .center{padding-left:4%}
.stat_content_left .center{margin-left:0}
.header{float:left}
.head_contact{margin-top:20px;margin-bottom:20px;width:100%;text-align:center}
.midrow_block{width:96%!important}
.block_type2 .midrow_block .block_img{width:100%;padding:20px 0!important;text-align:center!important}
.block_type2 .midrow_block .block_content{width:100%;text-align:center!important}
.about_pre{font-size:20px}
.about_header{font-size:32px}
#footer .widgets .widget{width:98%!important}
.single_wrap,#sidebar,#contact_block{width:100%}
.comments_template{margin-bottom:30px}
.page_head,.post_head{min-height:initial!important}
.page_head .pagetitle_wrap,.post_head .pagetitle_wrap{position:relative!important}
.head_switch{bottom:10px}
.selected_slide .nivo-controlNav{bottom:30px!important;text-align:left;padding-left:10px;z-index:999}
.home .selected_slide .nivo-controlNav{text-align:center}
#ast_related .panel-container .rel_tab{width:48%}
#sidebar .widget_wrap{padding:0 25px}
.comm_wrap p{width:100%}
.related_img{height:auto!important}
#ast_related .panel-container .rel_tab{width:100%}
.related_img img{vertical-align:bottom}
.comm_wrap,.comment-form-comment{width:100%}
body .lts_layout1 div.listing-item{height:auto!important}
.fourofour a{font-size:170px}
.error_msg #searchform #s{width:60%}
.woocommerce .related ul.products li.product,.woocommerce-page .related ul.products li.product,.woocommerce .upsells.products ul.products li.product,.woocommerce-page .upsells.products ul.products li.product,.woocommerce .related ul li.product,.woocommerce-page .related ul li.product,.woocommerce .upsells.products ul li.product,.woocommerce-page .upsells.products ul li.product{width:48%!important}
h1,h2,h3,h4,h5,h6{line-height:32px}
.center{width:94%!important;margin:0 auto;overflow: visible;}
.head-info-area a{margin-left:20px}
.featured_block{display:block;width:44%;margin-right:1%;margin-left:1%;padding:10% 2%}
.post_block_style1,.post_block_style2,.post_block_style4{margin:0 1.5% 6%;width:47%}
.cols4,.cols3,.cols2,.cols1{margin:0 0 2.6%;width:50%;min-height:535px}
.boxpattern-1,.boxpattern-2,.boxpattern-3,.boxpattern-4{padding:.5% 2.2% 0;width:50%}
.tstcols4,.tstcols3,.tstcols2,.tstcols1{padding:.5% 1.8% 0;width:49.5%}
.portfolio-area li{width:100%!important}
.clientbox{width:32.6%!important}
.footercols4,.footercols3,.footercols2,.footercols1{width:50%!important}
.rota ul{margin-left:-35px}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto{left:0!important}
.single_wrap,#sidebar,.lay4_wrap,.no_wrap{float:none;width:100%}
.page_head img,.post_head img{width:auto!important;height:auto!important;min-height:inherit!important}
.timeleft,.timeright{float:none;display:block;width:auto!important}
.timeright h3{margin-top:15px!important}
.flipcard{width:340px!important;margin:0 auto 4%!important;clear:both!important;float:none!important}
.portfolio-area li{width:50%!important;height:200px!important}
.portfolio-area li .image-block { height:200px !important;}
.portfolio-area li .image-block img { min-height:200px !important;}
.portfolio-area li:nth-child(2n+2){margin-right:0 !important}
.bxslider li{left:inherit!important}
#footer .footercols4{padding:0 33px!important}
.promo-left{width:100%!important;float:none!important}
.promo-right{width:100%!important;float:none!important}
.promo-right .promobutton{float:none}
.title{font-size:30px!important; padding-bottom:0 !important}
.slidedesc, .slidebtn{ display:none !important; margin:0 !important}

#simple-menu{margin-top:2%!important}
.post_block_style1 img{min-height:175px!important}
.post_block_style1 h3{line-height:22px!important}
.page_head img,.post_head img,.page_head,.post_head{height:auto!important;min-height:inherit!important}
#content{ margin:0 !important}
.servicebox img{max-width:100%!important}
.nivoSlider{min-height:156px!important}
.home_section1_content img{height:auto}
.cols4 .team-thumb{height:210px!important}

.theme-default .nivo-controlNav{padding:6px 0!important}
.servicerow,.blocksbox,.perfrow,.row{margin:0!important}
.thumb,.blocksbox{width:50%!important}
.col-columns-6, .col-columns-5, .col-columns-3,.col-columns-2,.post_block_style3,.col-4{width:100%!important;box-sizing:border-box}
.left-fitbox{margin:28px 0 0!important}
.right-fitbox{margin-left:0!important}
.featurethumb img{width:100%;left:0!important;margin-bottom:0!important;border-radius:80px}
.nivo-caption,.theme-default .nivo-controlNav{width:100%!important;padding:0 20px!important;box-sizing:border-box}
.title span{font-size:22px!important}
.squarebox{width:31.1%!important;min-width:inherit!important;margin:0 5px 10px!important}
.aligncenter{height:auto}
.perfectbox{width:50%!important}
h3,h3 a:link,h3 a:visited{font-size:13px!important}
.perfectborder{min-height:176px!important}
.clientbox{width:33.333%!important; padding:5px !important; height:90px !important;}
.left-fitright,.right-fitleft{width:40px!important;height:40px;line-height:40px;padding:0!important}
.boxpattern-1 .serviceboxbg{min-height:293px!important}
.boxpattern-1,.boxpattern-2,.boxpattern-3,.boxpattern-4{padding:0}
.rota ul{margin-left:-15px!important; width:1000% !important;}
.bxslider li{width:456px!important;margin:0 10px!important;box-sizing:border-box}
.testimonilacontent{width:98%!important;margin:auto}
.ngg-gallery-thumbnail-box{width:50%!important}
.home12_section_area_bg .center{overflow:visible!important}
.expandthumb{height:160px!important;overflow:hidden;margin-bottom:20px}
.expandthumb img{min-height:160px!important}
.testimonilacontent::before { left:-50px !important;}
.testimonilacontent::after { right:-50px !important;}
#footer .footercols4 { min-height:510px;}
.copytext .left, .copytext .right { float:none !important;}
.copytext .social-icons { margin-top:20px !important;}
#slidera { margin-top:0 !important;}
.logo img, .logo h1, .logo h2{ margin:0!important; height:auto !important;}
.menurightinfo { margin-top: 65px; min-height: inherit; padding: 6px 25px !important; text-align: center; width: 55% !important;}
.home.has_trans_header .header_wrap { background:#ccc !important;}
.header.type2, .header.type4 { margin-top:0 !important;}
.head-info-area .left .phntp, .head-info-area .left .emltp { display:block !important; padding-right:0 !important; text-align:center !important;}
.header.type3 #simple-menu, .header.type4 #simple-menu { right:0 !important; top:-60px !important;}
.head-info-area .sintp, .head-info-area .suptp { float:none !important; margin:0 auto !important; display:table !important;}
.head-info-area .left, .head-info-area .right { float:none !important;}
section { padding:50px 0 !important;}
#slidera section { padding:0 !important;}
.sliderheader_layout3 .nivo-caption, .sliderheader_layout4 .nivo-caption{ top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);}
.hide-header { display:none !important;}
.featuresbox, .cols5 { width:50% !important;}
.post_block_style1, .post_block_style2, .post_block_style4 { width:100% !important;}
.plans-3column .plan-box { width:100% !important;}
.home8_section_area_bg .center { padding:0 !important;}
.center-title span { margin-bottom:0 !important;}
.portfolio-content, .portfolio-area { margin-bottom:60px !important;}
.sectionrow { margin:0 !important;}
.team-thumb { height:225px; overflow:hidden;}
.cols5 .team-thumb img { min-height:225px !important;}
.home_section6_content .cols5 { height:225px !important;}
.home_section6_content #viewallbutton, .home_section5_content .view-all-btn, .plans-3column .plan-box:nth-child(3) { margin-bottom:60px !important;}
.home .head-info-area, .home.has_trans_header .page .heade { line-height:24px !important;}
.home1_section_area_bg{padding-top:150px !important; margin-bottom:-120px !important; top:-120px !important;}
.home1_section_area_bg .col-columns-5 img{margin:0 auto !important; display:block; text-align:center}
.home1_section_area_bg .left-title h2{font-size:45px !important;padding:20px 0 !important;}
ul.info-list-1 li strong{ min-width:inherit !important}
.featuresbox-area{padding:20px 10px !important;}
.homeContactMe, #footer .rowfooter{ margin:0 !important}
.home7_section_area{ padding-bottom:0 !important}
.home_section7_content .col-columns-5 .alignright{ text-align:center !important; margin:0 auto !important; display:block; float:none !important}
.row_area{margin:0 !important;}
}
@media screen and (max-width:63.938em) and (min-width:20.000em) {
#topmenu{display:none}
#simple-menu{display:block}
#simple-menu.hide_mob_menu{display:none}
.touchon #topmenu{display:none}
.touchon #simple-menu{display:block}
.touchon .lay1 h2.postitle a{font-size:18px;line-height:1.2em}
#simple-menu{margin-top:0}
}
@media screen and (max-width:63.938em) and (min-width:48.000em) {
.center{width:94%!important;margin:0 auto;}
.nivoSlider{height:auto!important}
.slidebtn{width:15%!important}
.featured_block{width:44%;margin-right:6px;margin-left:6px}
.post_block_style1,.post_block_style2{width:48%;margin-right:6px;margin-left:6px}
.cols4,.cols3,.cols2,.cols1{width:47.5%;margin-right:6px;margin-left:6px;padding:0}
.boxpattern-1,.boxpattern-2,.boxpattern-3,.boxpattern-4{width:48%;margin-right:6px;margin-left:6px}
.rota ul{margin-left:-14px}
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto{left:0!important}
.tstcols4,.tstcols3,.tstcols2,.tstcols1{width:47.5%;margin-right:6px;margin-left:6px}
.portfolio-area li{margin:0 !important;min-height:125px!important;width:201px!important}
.flipcard{width:320px!important;margin-left:25px!important;margin-bottom:5%!important}
.bxslider li{left:inherit!important}
.portfolio-area li{width:33.333%!important;height:210px!important}
.image-block { height:210px !important;}
.image-block img{min-height:210px!important}
.portfolio-area li:nth-child(4n+4){margin-right:0}
.post_block_style1 .style1-post-thumb{height:230px}
.post_block_style1 img{min-height:230px}
#simple-menu{margin-top:0}
.tstcols4,.tstcols3,.tstcols2,.tstcols1{margin:0!important;width:50%}
.lay4 .hentry{padding-left:0!important}
.page_head img,.post_head img,.page_head,.post_head{height:auto!important;min-height:inherit!important}
.servicebox img{max-width:100%!important}
.nivoSlider{min-height:250px!important}
.home_section1_content img{height:auto}
.servicerow{margin:0!important}
.thumb{width:33.333%!important}
.featurethumb img{width:100%!important;left:0!important}
.left-fitright,.right-fitleft{width:25px!important;height:25px;line-height:25px;padding:0!important}
.blocksbox{width:30.5%!important}
.expanding-grid .links > li{width:25%!important}
.expanding-grid .links > li:nth-of-type(3n+1){clear:inherit!important}
.squarebox{min-width:inherit!important;width:47%!important}
.post_block_style3{width:41.1%!important}
.aligncenter{height:auto}
.perfrow{margin-left:-10px!important;margin-right:-10px!important}
.col-columns-4,.col-columns-2{padding:0 10px;box-sizing:border-box}
.clientbox{width:16.666%!important;height:60px!important;}
.col-4{padding:0 10px!important}
.row{margin-right:0!important}
.nivo-caption,.theme-default .nivo-controlNav{width:100%!important;padding:0 20px!important;box-sizing:border-box}
.bxslider li{width:310px!important;margin:0 14px!important}
.rota ul{margin:0!important}
#footer .contact-info .box p{display:table;top:0!important}
.title{font-size:60px!important; padding-bottom:0 !important}
.slidebtn{width:26%!important}
.slidedesc{margin-bottom:0!important;line-height:22px!important;padding:10px 0!important}
.ngg-gallery-thumbnail-box{width:33.333%!important}
.style3thumb{width:100%!important;margin-right:0!important;margin-bottom:20px!important}
.style3info{width:100%!important}
.style3info h3{font-size:18px!important}
.home12_section_area_bg .center{overflow:visible!important}
.expandthumb{height:180px!important;overflow:hidden;margin-bottom:20px}
.expandthumb img{min-height:180px!important}
.logo img { height:auto !important;}
.logo h1, .logo h2{ margin:0 !important}
.menurightinfo { padding:10px 0 10px 25px !important; min-height:64px !important;}
#simple-menu { top:10px !important; right:0 !important;}
.header.type4 #simple-menu { top:-60px !important; right:0 !important;}
.servicebox.boxpattern-2 { margin:0 !important; width:50% !important;}
.header.type2 #simple-menu { right:0 !important; top:30px !important;}
.header.type3 #simple-menu { top:-43px !important; right:0 !important;}
.hide-header .page_head { height:60px !important;}
.title span { display:table !important; margin:15px auto !important;}
.home_section3_content .col-columns-2 { width:100% !important; float:none;} 
.home_section3_content .col-columns-2 img { float:none; margin:0 auto; display:table;}
.sectionrow { margin:0 !important;}
.home_section6_content .cols5 { width:33.333%;}
.post_block_style4 { width:30.5% !important;}
.post_block_style4 .style4-post-thumb { height:140px!important;}
.post_block_style4 .style4-post-thumb img { min-height:140px!important;}
.home8_section_area_bg .center { padding:0 !important;}
.plans-3column .plan-box { width:30% !important;}
.plans .plan-box { margin-right:20px !important;}
.plan-content { padding:0 20px !important;}
.chart, .easyPieChart canvas { height:150px !important; width:150px !important; line-height:150px !important;}
.car li, .skills ul li { padding:0 5px !important;}
.servicebox.boxpattern-2 { width:33.333% !important;}
.boxpattern-2 .serviceboxbg { padding:0 15px !important;}
.head-info-area .left { font-size:13px !important;}
.head-info-area .left .phntp, .head-info-area .left .emltp { padding-right:10px !important;}
.featuresbox-area { padding:30px !important;}
.cols5 { height:240px !important;}
.cols5 .team-thumb img { min-height:240px !important;}
.portfolio-area .image-block { height:210px !important;}
.plans-3column .plan-box:nth-child(3) { margin-right:0 !important;}
.home1_section_area_bg .left-title h2{font-size:40px !important;}
.left-title p, .right-title p, .center-title p{ font-size:20px !important;}
ul.info-list-1 li{padding:0px 10px !important;font-size:14px !important;}
ul.info-list-1 li strong{ min-width:inherit !important}
.home1_section_area_bg .col-columns-5 img{ margin-top:0 !important}
}
@media screen and (max-width:72.438em) and (min-width:63.250em) {
.center{width:94%!important;margin:0 auto}
.image-block{height:240px !important;}
.image-block img{min-height:240px !important;}
.nivoSlider{height:auto!important}
#simple-menu{margin-top:0}
.frontimage img{max-width:190px!important}
.post_block_style1 img{min-height:175px!important}
.flipcard .front,.flipcard .back{height:330px!important}
.lay4 .hentry{padding-left:0!important}
.servicebox h3{font-size:18px!important}
.blocksbox{width:22.9%!important}
.squarebox{width:31.2%!important;min-width:inherit!important}
.post_block_style3{width:42.9%!important}
.aligncenter{height:auto}
.col-columns-4,.blockbox{padding:0 10px;box-sizing:border-box}
.row{margin:0!important}
.col-4{width:30%!important}
.nivoSlider{min-height:407px!important}
.nivo-controlNav{bottom:20px!important}
.featurethumb img{width:100%!important;left:0!important}
.ngg-gallery-thumbnail-box{width:25%!important}
.cols4 .team-thumb{width:220px!important;height:220px!important}
.cols4 .team-thumb img{min-height:220px!important}
.opabox{width:200px!important;height:200px!important}
.center .galslide{width:223px!important}
#slidera { margin-top:-61px !important;}
#topmenu { width:75% !important;}
.header.type2 #topmenu { width:75% !important;}
.header.type3 .logo, .header.type4 .logo { margin:0 auto !important;}
.header.type3 #topmenu, .header.type4 #topmenu { width:100% !important;}
.header.type3 #topmenu { padding:15px 0 !important;}
.hide-header .page_head { height:140px !important;}
.home_section6_content .cols5 { height:200px;}
.cols5 .team-thumb img { min-height:200px !important;}
.post_block_style4 { width:31.2% !important;}
.home8_section_area_bg .center { padding:0 !important;}
.car li, .skills ul li { padding:25px 20px !important;}
#topmenu ul li a { padding:12px 20px !important;}
.nivo-caption{top:60% !important;}
.plans-3column .plan-box { width:31% !important;}
.plan-content { padding:0 40px !important;}
.post_block_style4 .style4-post-thumb{height:200px !important;}
.post_block_style4 .style4-post-thumb img{min-height:200px !important;}
ul.info-list-1 li{ padding:0 10px !important;}
}

.col-columns-1, .col-columns-2, .col-columns-3, .col-columns-4, .col-columns-5, .col-columns-6, .col-columns-7, .col-columns-8{ padding:0 15px; box-sizing:border-box; float:left;}
.col-columns-1{width:100%;height:auto;float:none !important}
.col-columns-2{width:50%;}
.col-columns-3{width:33.33%;}
.col-columns-4{width:25%;}
.col-columns-5{width:45%;}
.col-columns-6{width:55%;}

.featuresbox{float:left;width:33.333%;text-align:center; margin:0; transition:all 0.4s ease-in-out 0s; position:relative; z-index:0;}
.featuresbox-area{padding:55px 40px; height:auto; box-sizing:border-box;}
.features-title{text-align:center; display:block;}
.features-title h5{margin:25px 0;}
.features-description{ opacity:0.7; text-align:center;display:block; line-height:26px;}
.features-thumb{text-align:center;display:block;height:72px;width:72px;line-height:72px;font-size:24px;margin:0 auto;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;}
.featuresbox:hover{transform:scale(1.05); box-shadow:0 0 20px #676767; z-index:2;}

ul.footmenu{ margin:0; padding-left:0;}
.footmenu ul{ margin:0; padding-left:0;}
.footmenu li{list-style:none; line-height:22px; margin:0 0 5px 0;  padding-bottom:5px;}
.footmenu li a{color:#757575;}
.footmenu li a:before{content:"\f105"; font-family: FontAwesome; font-size:14px;  font-style:normal !important; padding-right:10px;}
.footmenu li a:hover, .footmenu li.current_page_item a{color:#ffffff;}
.footmenu li ul{padding-left:15px;}
.row_area{ margin:0 -15px;}
/*------------------------- READ MORE ------------------------*/
.view-all-btn{text-align:center;}
.view-all-btn a span i{float:right; font-size:18px; padding:0 0 0 10px; position:relative; top:2px;}
.view-all-btn a{display:inline-block; font:bold 17px/20px 'Assistant'; padding:13px 30px;vertical-align:middle;transition-duration:0.5s; -moz-transition-duration:0.5s; -ms-transition-duration:0.5s; -o-transition-duration:0.5s;}
.view-all-btn a:hover{ opacity:0.8}
 
.woocommerce-product-gallery__wrapper{margin: 0;}
.woocommerce ul{ padding:0; margin:0;}
.woocommerce li{ display:block; list-style:none;}
.woocommerce-MyAccount-navigation li.is-active a, .woocommerce-MyAccount-navigation li a:hover{background:#ff4e00!important;color:#ffffff!important;}
.woocommerce-MyAccount-navigation li a{background:#ececec!important;color:#282828!important;line-height:40px;padding:0 0 0 25px;margin-bottom:1px; display:block; }
.woocommerce-MyAccount-navigation, .woocommerce-MyAccount-content{ margin:20px 0;}
.woocommerce .login{ width:50%; margin:0 auto !important; float:none;}
.woocommerce .order_details li { line-height:2 !important;}
 
/***************************** IMAGE WIDTH LIST CSS *****************************/
.list-experience{margin:15px 0 20px 0;padding:0;display:block;}
.home1_section_area_bg .left-title h2{font-size:65px; padding-bottom:5px;}
.home1_section_area_bg .col-columns-5 img{ margin-top:-50px;}
li{ list-style:none;}
ul.info-list-1{columns:2; -webkit-columns:2; -moz-columns:2; margin:0; padding:0;}
ul.info-list-1 li{ margin:4px 0; line-height:43px; padding:0px 25px; display:inline-block; width:100%; background:#f4f4f4; color:#7f7e7e; font-size:15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; box-sizing:border-box;}
ul.info-list-1 li strong{font-weight:500; color:#484747; min-width:100px; display:inline-block}

ul.info-list-2{margin:0; padding:0;}
ul.info-list-2 li{ margin:4px 0; line-height:43px; padding:0px 25px; display:inline-block; width:100%; background:#f4f4f4; color:#7f7e7e; font-size:15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; box-sizing:border-box;}
ul.info-list-2 li strong{font-weight:500; color:#484747; min-width:100px; display:inline-block}
.home_section7_content .col-columns-5 .alignright{ margin-bottom:0}
#wp-calendar #today{color:#ffffff !important;}