/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.slider-shadow{background:rgba(0,0,0,0.3); width:100%; height:100%; position:absolute;z-index:99;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-ms-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;}

.slider-wrapper{position:relative}
.slider-main{position:relative}
.nivoSlider{position:relative;width:100%;height:auto; background:#ffffff url(../../images/bx_loader.gif) no-repeat center center;}
.nivoSlider img{position:absolute;top:0;left:0;max-width:none; display:none;}
.nivo-main-image{display:block!important;position:relative!important;width:100%}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;padding:0;margin:0;z-index:6;display:none;background:#fff;filter:alpha(opacity=0);opacity:0}
.nivo-slice{display:block;position:absolute;z-index:5;height:100%;top:0}
.nivo-box{display:block;position:absolute;z-index:5;overflow:hidden}
.nivo-box img{display:block}
.nivo-html-caption{display:none;}
.nivo-controlNav{text-align:center;padding:0;position:absolute;width:100%;box-sizing:border-box;bottom:40px;z-index:999999999;margin:0 auto;}
.nivo-controlNav a{cursor:pointer;border:0 none;display:inline-block;height:12px;margin:0 7px 0 0; font-size:0px; text-indent:-9999px;width:12px;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;-o-border-radius:15px}
.nivo-directionNav a{font-size:28px; line-height:50px; background:#282828; text-align:center; position:absolute;z-index:999999;cursor:pointer; height:50px;transition:all 200ms ease-in-out 0;width:50px; z-index:2147483647;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-o-transform:translateY(-50%);-ms-transform:translateY(-50%);-moz-transform:translateY(-50%); color:#ffffff !important}
a.nivo-nextNav{right:0%; -webkit-border-top-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-bottomleft: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
a.nivo-prevNav{left:0%; -webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}

.nivo-caption{position:absolute;left:0; right:0;  -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;z-index:99;padding:0 50px;display:none;width:auto;text-align:center;margin:0 auto; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);}
.slide_info h2{font-size:38px;color:#fff;margin:0 0 20px;text-transform:uppercase}
.slide_info p{font:300 18px/20px Roboto,sans-serif;margin-bottom:15px;text-shadow:0 1px 0 #4b4b4b}
.slide_info h2 a{color:#fff}